OnCommunicate
 {
	if reference0 == "user" || reference0 == "User"
 	{
 		ReplyToUser
	}
 	else
	{
		ReplyToGhost
 	}
}

ReplyToUser
{
	TalkToUser
}
//GhostIsOpen & GhostIsInstalled code written by Zichqec! https://ukagaka.zichqec.com/function/index#ghostisopen_ghostisinstalled
//This uses the SAKURA NAME
GhostIsOpen
{
	ASEARCH(_argv[0],ActiveGhosts) != -1
}

//This uses the GHOST NAME
GhostIsInstalled
{
	ASEARCH(_argv[0],installedghostlist) != -1
}

On_otherghostname
{
	ActiveGhosts = IARRAY
	foreach reference.raw; _ref
	{
		ActiveGhosts ,= _ref[0,C_BYTE1]
	}
}

OnStartTalking
{
	AlreadyResponded = 1 

	if ARRAYSIZE(ActiveGhosts) > 0
	{
		_randghost = ANY(ActiveGhosts)

		case _randghost
		{
			when "Gaster"
			{
				res_reference0 = "Gaster" //setting the res reference flag so the ghost is targeted and will respond. first ever times

				"\0\s[6]Greetings, Gaster.\w8\w8\e"
			}
			others //Ghosts there is no specific greeting for.
			{
				res_reference0 = _randghost

				"\0\s[0]Hello, %(_randghost). Don't bother me and I won't bother you.\w8\w8\e"
			}
		}
	}
	else //If no ghosts are open.
	{
		"\0\s[0]...Oh. No one's there. Why did you click the option then? \s[9]Was it an attempt to trick me into talking to nobody?\e"
	}
}

ReplyToGhost
{
       if AlreadyResponded == 1 //checking the status of the flag
       {
        AlreadyResponded = 0

        res_reference0 = ""

             "Nice to meet you, I suppose."
       }
	   elseif reference0 == "Pinkie Pie"
		{
             if "narrynick" _in_ reference1
             {
             res_reference0 = "" //clearing the flag so the conversation ends

			"Don't use that nickname..."
             }
			 else
			 {
			res_reference0 = "Pinkie Pie" 
			"\0\s[0]It's a work in progress, so don't look, please!\e"
			}
		}
		elseif reference0 == "Homer Simpson"
		{
			res_reference0 = "Homer Simpson"
			"\0\s[2]What?! \s[7]I am NOT just an old computer for...\w8 'nerds'...\w8 I am the Narrator. I narrate important stories about office workers.\w8\w8\e"
		}
       else
       {
        res_reference0 = reference0 
			 
        AlreadyResponded = 1 

         "\0\s[0]Hello, %(res_reference0). Don't bother me and I won't bother you.\e"
		
		"\0\s[0]Greetings, %(res_reference0).\e"
        }
}
