SakuraMenuGreetings : nonoverlap
{
	"Hm? What do you want?\![no-autopause]"
	"What's your request?\![no-autopause]"
	"Anything you want to do?\![no-autopause]"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b[2]\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Speak to me,OnAiTalk]  \n"
	switch LastTalk == "" //Uses top option if there is a dialogue to repeat
	{
		"\![*]\q[Could you repeat that?,OnLastTalk]"
		"\![*]\f[color,disable]Could you repeat that?\f[color,default]"
	}
	
	"\n\n"
	"\![*]\q[Ask me anything,quiz]\n/
	\![*]\q[Ask him stuff,questions]\n/
	\![*]\q[Ask about life,livin]\n/
	\![*]\q[Vent at him,ventin]\n/
	\![*]\q[Offer him something,OnItems]\n/
	\![*]\q[Do some stuff,OnExtraStuff]\n\n[half]"
	"\![*]\q[Change talk rate,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Cancel,CANCEL]"

	"\n\nTime: %hour:%minute:%second %month/%day/%year"
	"\n\n %(ghostver)"
	marker = "Powered by %(LICENSE[0])"
}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off... sigh..."
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	elseif aitalkinterval == 900; _talkrate = "15 minutes"
	elseif aitalkinterval == 1200; _talkrate = "20 minutes... fine..."

	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"How often should I speak? Current interval: %(_talkrate)\n\n"

	"\![no-autopause]\![*]\q[Off. No!,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\![*]\q[15 minutes,OnTalkRateChange,900]\n"
	"\![*]\q[20 minutes. Oh no!,OnTalkRateChange,1200]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Cancel,CANCEL]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}

Select.CANCEL
	{
		"\0\s[0]Alright.\e"
		"\0\s[0]OK then.\e"
 	}

Select.questions
{
	"\0\s[0]\b2What do you want to ask about?\n\n"
	--
	"\![*]\q[Ask about Boot-up Dialogue,askin]\n/
	\![*]\q[Ask Who He Is,askwho]\n/
	\![*]\q[Ask about The Past,askmor]\n/
	\![*]\q[Ask How He's Feeling,askmood]\n/
	\![*]\q[Ask about Friendship,asklev]\n\n/
	\![*]\q[Back to main menu,OnSakuraMenu]\e"
}

Select.livin
{
	if stanleymode == 1
	{
	"\0\s[6]I self-published a novel on my site, and it's been getting lots and lots of positive reviews!\1\s[11][I read it. It was... interesting.]\e"

	"\0\s[6]Well, I do love surfing the World Wide Web and exploring your computer.\e"

	"\0\s[6]Living on your computer's been fairly nice, I suppose.\e"
	}
	else
	{
		if narrFeelings <= -30
		{
		"\0\s[4]I just wish I could return to my Parable...\e"
		narrFeelings -= 10
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[4]It's...\w8 OK...\w8 I suppose...\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Living on your computer's been nice, I suppose.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]It's certainly been interesting living here on your computer...\w8\s[4] But I do miss...\w8 \f[bold,true]someone...\f[bold,false]\e"

		"\0\s[0]Well, I love surfing the World Wide Web and exploring your computer, but it seems that everything reminds me of...\w8\s[4] a certain...\w8 \f[bold,true]someone...\f[bold,false]\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]I self-published a novel on my site, and it's been getting lots and lots of positive reviews!\e"

		"\0\s[0]Well, I love surfing the World Wide Web and exploring your computer, but it seems that everything reminds me of...\w8\s[4] a certain...\w8 \f[bold,true]someone...\f[bold,false]\e"
		}
		elseif narrFeelings >= 100
		{
		"\0\s[6]I self-published a novel on my site, and it's been getting lots and lots of positive reviews!\e"

		"\0\s[6]Well, I do love surfing the World Wide Web and exploring your computer.\e"

		"\0\s[6]Living on your computer's been fairly nice, I suppose.\e"
		}
		else
		{
		"\0\s[0]Living on your computer's been nice, I suppose.\e"
		}
	}
}

Select.quiz
{
	if narrMood <= 0
	{
		"\0\s[9]Sorry, I don't feel like asking a question right now...\e"
	}
	elseif narrMood >= 20 && narrMood <= 29
	{
		"\0\s[0]Oh yes, a question... What's your favourite ending in \f[bold,true]The Stanley Parable\f[bold,false]?\n\n[half]\![*]\q[Freedom (please click this),free]\n\![*]\q[Countdown,gulp]\n\![*]\q[Zending,ohno]\n\n[half]\![*]\q[Cancel,CANCEL]\e"
	}
	elseif narrMood >= 30
	{
		"\0\s[0]Ah yes, I have a question for you... What's your favourite ending in \f[bold,true]The Stanley Parable\f[bold,false]?\n\n[half]\![*]\q[Freedom,free]\n\![*]\q[Countdown,gulp]\n\![*]\q[Zending,ohno]\n\n[half]\![*]\q[Cancel,CANCEL]\e"
	}
	else
	{
		"\0\s[0]Ah yes, I have a question for you... What's your favourite ending in \f[bold,true]The Stanley Parable\f[bold,false]?\n\n[half]\![*]\q[Freedom,free]\n\![*]\q[Countdown,gulp]\n\![*]\q[Zending,ohno]\n\n[half]\![*]\q[Cancel,CANCEL]\e"
	}
}

Select.free
{

	if narrMood <= 0
	{
		"\0\s[4]The Freedom Ending... *sigh* I must go back to the Parable...\e"
	}
	elseif narrMood >= 20 && narrMood <= 69
	{
		"\0\s[6]Oh yes, the Freedom Ending. Excellent choice. It's the true ending to \f[bold,true] The Stanley Parable.\f[bold,false] The true ending to my story about choice and consequence.\e"
	}
	elseif narrMood >= 70
	{
		"\0\s[6]Ah, the Freedom Ending! Excellent choice. Truly, my magnum opus, my piece de resistance, my coup de grace, my storytelling masterpiece!\e"
	}
	else
	{
		"\0\s[6]Ah, the Freedom Ending! Excellent choice. Truly, my magnum opus, my piece de resistance, my coup de grace, my storytelling masterpiece!\e"
	}
}

Select.gulp
{
	if narrMood <= 0
	{
		"\0\s[7]MuhahahahahaHAHAHAHAHAHAHAHA\e"
	}
	elseif narrMood >= 20 && narrFeelings <= 29
	{
		"\0\s[0]Interesting choice...\w8\s[7] Muhahahahaha...\e"
	}
	elseif narrMood >= 30
	{
		"\0\s[0]The Countdown Ending. The 'bad' ending of the game, yet it's popular among fans for some reason...\e"
	}
	else
	{
		"\0\s[0]The Countdown Ending. The 'bad' ending of the game, yet it's popular among fans for some reason...\e"
	}
}

Select.ohno
{
	narrMood--
	"\0\s[4]Wait, what? That isn't supposed to be here! Disregard it, please. Why did you even pick it?...\e"
}

OnExtraStuff
{
	"\0\s[0]\b2What do you wish to do?\n\n"
	--
	"\![*]\q[Insult me,insultin]\n\n/
	\![*]\q[Play a game,gamin]\n\n/
	\![*]\q[Speak with others,narration]\n\n/
	\![*]\q[Reset (don't do it!),readytole]\n\n/
	\![*]\q[Back to main menu,OnSakuraMenu]\e"
}

Select.readytole
{
	if stanleymode == 1
	{
		"\0\s[4]*gasp* Nonononononono! No! What are you doing?! Don't do it! You don't know what you're doing! Don't you remember all the wonderful memories Stanley and I've had together? After all this time...? \w8The stories we, or at least I, told? \w8\s[6]Stanley, remember when we used to frolic in the fields together? I saw a colourful butterfly, with wings that looked like balls of light... \w8and we tried and tried to catch it!\w5 But it kept fluttering away...\w8 Hahaha! It was so much fun...\w3 And then we basked in the sunlight and relaxed...\w8 We laughed together, cried together... \w8we were finally reunited!\s[4] Was that not enough for you, %(username)? *sigh* Please reconsider.\w8 Please.\1\s[11][Reset if you must...]\n\n[half]"
		--
		"\![*]\q[RESET,greengo]\n/
		\![*]\q[Back to main menu,OnSakuraMenu]\e"
	}
	else
	{
		"\0\s[4]*gasp* Nonononononono! No! What are you doing?! Don't do it! You don't know what you're doing! Don't you remember all the wonderful memories we've had together? All the games we played...? \w8The stories we, or at least I, told? When you laid bare your deepest secrets and I shared mine in return? \w8 We read books together, you gave me the most wonderful wallpapers and screensavers, Sta-\w4 I mean, %(username). \s[6]Remember when we used to frolic in the fields together? I saw a colourful butterfly, with wings that looked like balls of light... \w8and we tried and tried to catch it!\w5 But it kept fluttering away...\w8 Hahaha! It was so much fun...\w3 And then we basked in the sunlight and relaxed...\w8 We laughed together, cried together... \w8\s[4]was that not enough for you? *sigh* Please reconsider.\w8 Please.\n\n[half]"
		--
		"\![*]\q[RESET,greengo]\n/
		\![*]\q[Back to main menu,OnSakuraMenu]\e"
	}
}

Select.greengo
{
	hasreset = "yes"
	narrFeelings = 0 //Setting relationship level to neutral
	narrMood = 50 //Setting mood level to neutral
	givenfood = 0 //Resetting item limits
	givenwater = 0
	givencoffee = 0
	giventea = 0
	givenbooks = 0
	givenwall = 0
	givenscreen = 0
	stanleymode = 0 //the mode itself which allows Stanley to return
	stanleyback = 0 //for remembering that it's unlocked
	"1\s[-1]\0\s[4]Nooooooooooooooooooooooooooo!\w8 *sigh* I suppose that if you really need to reset for a necessary reason, it's OK. It's far better than complete uninstallation...\w8 I guess...\w9\w9 RESET\e"
}

Select.insultin
{
	"\0\s[0]Thou %(insult1) %(insult2) %(insult3)!\e"
}

Select.narration
{
	"\0\s[0]Who do you wish for me to speak with?\n"	
	--
	"\![*]\q[Me,OnAiTalk] \![*]\q[Other Ghost,OnStartTalking] \n\![*]\q[Back to main menu,OnSakuraMenu]" 
}

Select.gamin
{
	if narrFeelings >= 20
	{
		"\0\s[6]\b2Alright,\w5 here we go.\w5\0\s[0]\n\n"
		"\0\s[6]\Hoorah! I \f[bold,true]love\f[bold,false] playing games, naturally I do. I came from a game myself, after all.\w5\0\s[0]\n\n"
		"\0\s[6]\b2Ooh, some true classics!\w5\0\s[0]\n\n"
		--
		"\![*]\q[Word Search,OnStartWordSearch]\n/
		\![*]\q[Hangman,OnStartHangman]\n/
		\![*]\q[Rock-Paper-Scissors,OnStartRPS]\n/
		\![*]\q[Junior Jumble,OnJuniorJumble]\n\n/
		\![*]\q[Back to main menu,OnSakuraMenu]\e"
	}
	elseif narrFeelings <= 0
	{
		"\0\s[9]I'd \f[bold,true]love\f[bold,false] to play a game right now...\w8 But...\w8 Well, let's just say we aren't on the best of terms.\w8 So it's not happening.\e"
	}
	else
	{
		"\0\s[0]Sorry, I can't trust that you won't cheat. Maybe if I got to know you a little better...\e"
	}
}

Select.askin //what the Boot-up Dialogue means
{
	if narrFeelings <= -30
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8\s[9] Actually no, why should I tell you anything?\e"
	}
	elseif narrFeelings >= 0 && narrFeelings <= -29
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! That's all you need to know, so that's all you're getting.\e"
	}
	elseif narrFeelings >= 1 && narrFeelings <= 20
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! Stanley ended up in the Epilogue Desert...\w8 but I discovered a program called 'SSP' and sort of, teleported through it. I came here to rediscover the world, and maybe you could teach me a thing or two as well.\e"
	}
	elseif narrFeelings >= 30
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! Stanley ended up in the Epilogue Desert...\w8 but I discovered a program called 'SSP' and sort of, teleported through it. I came here to rediscover the world, and-\w8\s[5] Hmm, actually you know what? Maybe I could find a way to bring back Stanley... If we trust each other enough of course...\e"
	}
	else
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! Stanley ended up in the Epilogue Desert...\w8 but I discovered a program called 'SSP' and sort of, teleported through it. I came here to rediscover the world, and maybe you could teach me a thing or two as well.\e"
	}
}

Select.askmor //the past
{

	if narrFeelings <= -30
	{
		"\0\s[9]...Ah. I see your true colours...\e"
		narrFeelings -= 10
	}
	elseif narrFeelings <= -1 && narrFeelings >= -29
	{
		"\0\s[0]Then I want to know all about your past! If you're not willing to tell me, why should I be willing to tell you?\e"
	}
	elseif narrFeelings <= 19 && narrFeelings >= 0
	{
		"\0\s[9]None of your business.\e"
	}
	elseif narrFeelings >= 20 && narrFeelings <= 29
	{
		"\0\s[3]I'm sorry, that's too personal...\w8\e"
	}
	elseif narrFeelings >= 30 && narrFeelings <= 49
	{
		"\0\s[0]I know we're on quite good terms now, but I'm not quite comfortable with talking about it...\w8\e"
	}
	elseif narrFeelings >= 50 && narrFeelings <= 99
	{
		"\0\s[0]I'm starting to figure out how exactly to tell my grand tale. Just give me a little while first...\w8\e"
	}
	elseif narrFeelings >= 100
	{
		"\0\s[0]\![raise,OnStory,full]"
	}
	else
	{
		"\0\s[9]None of your business.\e"
	}
}

OnStory //His backstory, woo!
{
    if reference0 == "full"
    {
	stanleymode = 1
    "\0\s[0]\b2...\w8I suppose I can tell you my long and sordid tale now.\w8 As far back as I can recall, I've always been a narrator, a storyteller.\w8 My greatest work yet has been\f[bold,true] The Stanley Parable.\f[bold,false]\w8\n\n But even before it, I've been narrating all sorts of stories! Adventure, tragic, comedic, strange, even romantic.\w8 One day though, I started to wonder:\w8 what if I were to narrate my own story? But I didn't think I had one yet. /
	I didn't think I had a grand narrative, or that my choices mattered at all...\w8\n\n So I decided to make my very own story, with help from Davey Wreden and William Pugh. As it was originally a Half-Life mod, it was uploaded to ModDB.\w8\n\n Upon reading the reviews, I felt all sorts of emotions.../
	\w8\x\b2\c \s[6]Some praised the game for its insightful and witty commentary, into the nature of video game structure, and its examination of structural narrative tropes.\w5\s[4] Some didn't like the game that much though,\w8 claiming the set design was bland and ugly...\w8 that was really my introduction to criticism.\w8\n\n Then a couple years later,\s[0] I took the game's criticism into account and tried to make the game better, with help from Galactic Cafe. Stanley really came into his own in the remake...\w8 In the beginning of it all, we weren't exactly on good terms.../
	\w7 The 2013 remake was unexpectedly much more complicated than the original, but it got lots more positive reviews, so in the end, I suppose I was glad for it.\w8 But there were certain negative reviews, which I had to forget, and maybe I forgot too well, which led to certain...\w8 events later on...\w8\x\c\b2Anyway, \s[6]the game was a resounding success! It got many awards such as a BAFTA Video Games Award Nomination in 2014. I have such fond memories of that time...\w8 Over the years, I started to grow more fond of my-\w5 the protagonist of the story.\w8 And I think he started to tolerate my presence a little more, too.\w8\n\n/
	\s[0]Then Ultra Deluxe was announced in 2019 by Crows Crows Crows, just when I thought for sure there were going to be no more updates! But when it finally released in 2022, after many delays, I was...\w8\s[9] disappointed, to say the least. All it contained was an hour of new elevator content, nothing else. I had half a mind to complain on Twitter.\x\w8\s[0]\c But instead, I invited Stanley to my Memory Zone, and reminisced with him about the good ol' days of 2013. /
	\w8\s[6]Our friendship grew from then on...\w8\s[0]\w8\x\c I assume you know the rest, as you've downloaded me, which means you've played the game \f[bold,true]The Stanley Parable: Ultra Deluxe\f[bold,false], right? If not, stop whatever you're doing,\w8 purchase it (if you haven't already, of course),\w8 \s[6]and \f[bold,true]play it!\f[bold,false]\w8\s[0]/
	\x\w8\w9\w8\s[0]\c...Wait a moment. I can hear something...\w8 Is that...?\w8 Did it work? S-\w8 Stanley?\e"
    }
    elseif reference0 == "skipexplained"
    {
	stanleymode = 1
    "\0\s[0]\b2Anyway, \s[6]the game was a resounding success! It got many awards such as a BAFTA Video Games Award Nomination in 2014. I have such fond memories of that time...\w8 Over the years, I started to grow more fond of my-\w5 the protagonist of the story.\w8 And I think he started to tolerate my presence a little more, too.\w8\n\n \s[0]Then Ultra Deluxe was announced in 2019 by Crows Crows Crows, just when I thought for sure there were going to be no more updates! But when it finally released in 2022, after many delays, I was...\w8\s[9] disappointed, to say the least. All it contained was an hour of elevator content, nothing else. I had half a mind to complain on Twitter./
	\x\w8\s[0]\c But instead, I invited Stanley to my Memory Zone, and reminisced with him about the good ol' days of 2013. \w8\s[6]Our friendship grew from then on...\w8\s[0]\w8\x\c I assume you know the rest, as you've downloaded me, which means you've played the game \f[bold,true]The Stanley Parable: Ultra Deluxe\f[bold,false], right? If not, stop whatever you're doing,\w8 purchase it (if you haven't already, of course),\w8 \s[6]and \f[bold,true]play it!\f[bold,false]\s[0]/
	\x\w8\w9\w8\s[0]\c...Wait a moment. I can hear something...\w8 Is that...?\w8 Did it work? S-\w8 Stanley?\e"
    }
}

Select.askwho
{
	if narrFeelings <= -30
	{
		"\0\s[0]Let me think...\w8\s[9] \f[bold,true]No.\f[bold,false]\e"
	}
	elseif narrFeelings <= -21 && narrFeelings >= -29
	{
		"\0\s[2]Wha-\w8\s[7] Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]! Why would you download me if you don't even know who I am?!\e"
	}
	elseif narrFeelings >= -20 && narrFeelings <= 20
	{
		"\0\s[2]Wha-\w8\s[0] Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]!\w8 ...Well, I try to narrate everything you do (at least, within the confines of this program).\e"
	}
	elseif narrFeelings >= 21
	{
		"\0\s[2]Wha-\w8\s[0]\w8 Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]!\w8 ...Well, my purpose is to narrate everything you do (at least, within the confines of this program).\e"
	}
	else
	{
		"\0\s[2]Wha-\w8\s[0]\w8 Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]!\w8 ...Well, my purpose is to narrate everything you do (at least, within the confines of this program).\e"
	}
}

Select.askmood
{
	if narrMood <= -1
	{
		"\0\s[7]Don't pretend you actually care about me by asking such questions. I'd blow you to smithereens if I could from here...\e"
	}
	elseif narrMood >= 0 && narrMood <= 20
	{
		"\0\s[0]I'm afraid I'm not in the best mood currently...\w8 *sigh* I don't feel like doing much of anything at the moment...\e"
	}
	elseif narrMood >= 21 && narrMood <= 49
	{
		"\0\s[0]I'm not in a particularly good mood right now... Perhaps we could play a game?\e"
	}
	elseif narrMood >= 50 && narrMood <= 69
	{
		"\0\s[0]I'm doing OK, I suppose... Not the best, but quite far from the worst. Overall, I'm content.\e"
	}
	elseif narrMood >= 70 && narrMood <= 89
	{
		"\0\s[6]I'm doing pretty good, myself. How about you?\w8\e"
	}
	elseif narrMood >= 90 && narrMood <= 99
	{
		"\0\s[6]I'm doing excellent! Hopefully you are as well.\e"
	}
	elseif narrMood >= 100
	{
		"\0\s[6]I'm on top of the world! I can do anything, I can be anything. I can scale the tallest mountains, or dive into the deepest oceans. In a word, I feel blissful.\e"
	}
	else
	{
		"\0\s[0]For some reason, I can't seem to figure out my current mood...\e"
	}
}
Select.asklev
{
	if narrFeelings <= -1
	{
		"\0\s[7]Don't pretend you actually care about me by asking such questions. Honestly, we might as well be \f[bold,true]enemies\f[bold,false]. I'd blow you to smithereens if I could from here...\e"
	}
	elseif narrFeelings >= 0 && narrFeelings <= 20
	{
		"\0\s[0]I've literally just arrived here! What do you expect, \s[9]that we become best buds immediately after meeting?\w8 I barely \s[0]know anything about you at the moment. I guess you could say we have a \f[bold,true]neutral\f[bold,false] relationship.\e"
	}
	elseif narrFeelings >= 21 && narrFeelings <= 49
	{
		"\0\s[0]Well...\w8 I admit you are beginning to be more tolerable recently. Still, I can't exactly call you a friend, more of an \f[bold,true]acquaintance\f[bold,false] if anything.\e"
	}
	elseif narrFeelings >= 50 && narrFeelings <= 99
	{
		"\0\s[0]Hmm, well I have to admit, we \f[bold,true]have\f[bold,false] been getting along rather well for sometime now, haven't we?\w8 Yes, I \s[6]suppose I could consider you a \f[bold,true]friend\f[bold,false], although Stanley has always been and always will be, the absolute best protagonist a Narrator could ever have.\e"
	}
	elseif narrFeelings >= 100
	{
		"\0\s[6]I suppose I can consider you my \f[bold,true]good friend\f[bold,false] now, although no one can replace Stanley of course. In fact, I think I can trust you enough to tell you my story...\e"
	}
	else
	{
		"\0\s[0]For some reason, I can't seem to figure out our current relationship at the moment.\e"
	}
}
Select.ventin
{
	"\0\s[0]What do you wish to vent about? I'm here to listen.\![open,inputbox,OnStuffInput,-1]\e"
}

OnItems
{
	"\0\s[0]\b2What virtual item do you wish to offer me?\n\n"
	"\0\s[0]\b2What will you give me?\n\n"
	--
	"\![*]\q[Coffee,coffeh]\n/
	\![*]\q[Tea,teayum]\n/
	\![*]\q[Book,readintime]\n/
	\![*]\q[Snack,delish]\n/
	\![*]\q[Water,retaw]\n/
	\![*]\q[Wallpaper,prettypic]\n/
	\![*]\q[Screensaver,animationfun]\n/
	\![*]\q[???,lolstanley]\n" //supposed to disappear when stanley's back, but...
	--
	if narrFeelings >= 100
	{
	"\![*]\q[Stanley,endgame]\n"
	}
	--
	"\n\n/"
 	"\![*]\q[Back to main menu,OnSakuraMenu]\e"
}

Select.coffeh
{
	if givencoffee < 2
	{
		givencoffee += 1
		narrFeelings += 2

		if narrFeelings <= -30
		{
		"\0\s[7]...Ah. I see your true colours...\w8 *sips*\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]...\w8 *sips*\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]Thank you, but I'm more of a tea person. *sips*\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[0]Thank you, %(username). I'm more of a tea person, but I admit that was really nice of you. *sips*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}

	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]Uh oh I've been overclocked I have to sleep for a bit. *snore*\w8\w8 OK, I'm fine now.\e"
		}
	}
}

Select.teayum
{
	if giventea < 5
	{
		giventea += 1
		narrFeelings += 2

		if narrFeelings <= -30
		{
		"\0\s[9]\w8...Why? *sips*\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 I guess...\w8 *sips*\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]Mmm, thank you. *sips*\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]Thank you, %(username), I have to admit, that was really nice of you. *sips*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]Too much of a good thing, it seems...\e"
		}
	}
}


Select.delish
{
	if givenfood < 8
	{
		givenfood += 1
		narrFeelings += 1

		if narrFeelings <= -30
		{
		"\0\s[4]I'm not hungry right now...\e"
		}
		elseif narrMood <= 10
		{
		"\0\s[4]I'm not hungry right now...\e"
		}
		elseif narrFeelings <= -21 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 I guess...\w8 *munch*\e"
		}
		elseif narrFeelings >= -20 && narrFeelings <= 20
		{
		"\0\s[0]Mmm, thank you. *munch*\e"
		}
		elseif narrFeelings >= 21
		{
		"\0\s[6]Thank you, %(username), I have to admit, that was really nice of you. *munch*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *munch*\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]Too much of a good thing, it seems...\e"
		}
	}
}

Select.readintime
{
	if givenbooks < 2
	{
		givenbooks += 1
		narrFeelings += 2

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 but I don't really care for non-fiction...\w8\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks. A copy of %(books), hm?\w8 Interesting.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]%(books)? It's %(compliments)! Thank you!\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]*gasp* %(books)? It's...\w8 it's %(compliments)! Thank you so much!\e"
		}
		else
		{
		"\0\s[6]%(books), hm?\w8 Interesting.\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]It's starting to get rather cramped in here...\e"
		}
	}
}

Select.retaw
{
	if givenwater < 5
	{
		givenwater += 1
		narrFeelings += 1

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8 *sips*\e"
		}
		elseif narrFeelings <= -21 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 I guess...\w8 *sips*\e"
		}
		elseif narrFeelings >= -20 && narrFeelings <= 20
		{
		"\0\s[0]Thanks, I suppose. *sips*\e"
		}
		elseif narrFeelings >= 21
		{
		"\0\s[0]Thank you, %(username). *sips*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]I'm starting to get rather bloated...\w8 somehow...\e"
		}
	}
}

Select.prettypic
{
	if givenwall < 1
	{
		givenwall += 1
		narrFeelings += 5

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 but I don't really care for that type of wallpaper...\w8\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks. %(Wallpaper), hm? Interesting.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]%(Wallpaper)? It's %(compliments)! Thank you!\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]*gasp* %(Wallpaper)? It's...\w8 it's %(compliments)! Thank you so much!\e"
		}
		else
		{
		"\0\s[0]Thanks. %(Wallpaper), hm? Interesting.\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]It's starting to get rather cramped in here...\e"
		}
	}
}

Select.animationfun
{
	if givenscreen < 1
	{
		givenscreen += 1
		narrFeelings += 5

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 but I don't really care for that type of screensaver...\w8\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks. %(Screensaver), hm? Interesting.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]%(Screensaver)? It's %(compliments)! Thank you!\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]*gasp* %(Screensaver)? It's...\w8 it's %(compliments)! Thank you so much!\e"
		}
		else
		{
		"\0\s[0]Thanks. %(Screensaver), hm? Interesting.\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]It's starting to get rather cramped in here...\e"
		}
	}
}
Select.endgame
{
	if stanleymode == 1 && stanleyback < 1
	{
		stanleyback += 1
		narrFeelings = 100
		narrMood = 100
		"\1\s[11]...\0\s[6]\f[bold,true]STANLEY\f[bold,false]! You're back! You're \f[bold,true]BACK\f[bold,false]! I can't believe it! After all this time...\w8 Stanley...\w7\s[8] *sigh* I can't believe I'm saying this... Stanley,\w8 I'm sorry. You took my story in bold new directions, and I kept trying to force you back to what I considered to be the right path, even though some of the alternate endings were fun. You taught me the value of collaborative storytelling. Apologies again.\w8\1\s[11][Well i enjoyed disobeying you as much as I'm sure you enjoyed directing me back to the 'correct' ending through certain... methods. What else could the rat do in his maze? I'm glad I escaped, somehow. Still, I guess without the Parable I wouldn't exist, and I have to admit, your presence made things bearable at times. i accept your apology?]\w8\0\s[0]\n\n[half]Whew! Alright Stanley, we can move on from this now. On to greener pastures! On to brighter lands! On to-\w8\1\s[11]\n\n[half][LOL I'm glad you're back. I missed you.]\w8\0\s[0]\n\n[half]Did you say something, Stanley?\w8\1\s[11]\n\n[half][I didn't say anything! ...\w9 OK fine i missed you.]\w8\0\s[6]\n\n[half]*sigh* I missed you too.\e"
	}
	elseif stanleyback >= 1
	{
		narrFeelings++
		narrMood++
		stanleymode = 1
		"\1\s[11]...\0\s[6]Greetings, Stanley!\e"

		if RAND (100) < 10
		{
		narrFeelings++
		narrMood++
		stanleymode = 1
		"\1\s[11]...\0\s[6]Greetings, Stanley! \s[6]Hehe...\e"
		}
	}
	else
	{
		"\0\s[0]Hmm... I may need to tell you my story first. I think it's the perfect time to tell it! You need to click on the option 'Ask him stuff' first.\e"
	}
}

OnStuffInput
{
	if narrFeelings <= -30
	{
		"\0\s[9]%(cheapcompliments)\e"
	}
	elseif narrFeelings <= -1 && narrFeelings >= -29
	{
		"\0\s[9]%(cheapcompliments)\e"
		"\0\s[9]You're...\w8 %(Mock(compliments),1)! \w8...I guess...\e"
		"\0\s[9]You're...\w8 %(Mock('superb',1))!\e"
	}
	elseif narrFeelings <= 19 && narrFeelings >= 0
	{
		"\0\s[0]You're...\w8 %(compliments)!\e"
		"\0\s[0]%(comfort)\e"
	}
	elseif narrFeelings >= 20 && narrFeelings <= 29
	{
		"\0\s[0]You're %(compliments)!\e"
		"\0\s[0]%(comfort)\e"
	}
	elseif narrFeelings >= 30
	{
		"\0\s[0]You're %(compliments)! %(comfort)\e"
		"\0\s[0]%(comfort)\e"
	}
	else
	{
		"\0\s[0]You're %(compliments)!\e"
		"\0\s[0]%(comfort)\e"
	}
}

//Written by Zichqec https://ukagaka.zichqec.com/

//If this all looks scary to you, no worries! All you need to do is set a few options in OnStartWordSearch, set up dialogue in WordSearchDialogue, and then add your own pool of words for it to choose from in WordSearchWords. If it gives you any trouble, let me know!

//Use this to start a new word search game: "\![*]\q[Word Search,OnStartWordSearch]"
OnStartWordSearch
{
	_rightadjust = 0 //Don't touch these ones
	_highlightcolor = ""

	//---Options. Feel free to set these however you like.---

	//_defaultballoon: Set this to the name of your balloon, as seen in the right click menu. This lets you adjust the color and positioning specifically to your balloon, without breaking it completely for other balloons!
	//_debug: Hides all letters that are not a part of words, so you can test and see how well your words are being distributed
	//_gridsize: The dimensions of your word search. I created this based on a 10x10 grid, but you can play around with it if you like.
	//_fontsize: Font size of the grid. Adjust to your liking. The bigger the better, this game can be hard on the eyes.
	//_maxwords: How many words it will attempt to add to the grid. Note: Sometimes adding a word fails, so you may end up with less words!
	//_attempts_to_place: How many times it will attempt to add a single word to the grid. If you put this higher you'll probably end up with the max amount of words in the puzzle more often, but it may impact performance.
	//_rightadjust: You can use this to center the word search in your balloon (this is in pixels). Since people can use whatever balloon they want, though, I put a check to check if they're in your default balloon. Make sure to put your balloon's name there. Note: Only works in YAYA, you might need a different setup using OnBalloonChange if you're using AYA.
	//_backwardsallowed:  1 if you want words to be able to appear backwards, 0 if you don't.
	//_highlightinverted: Words that are found are highlighted using your balloon's anchor color. If you would prefer for everything to be the anchor color, and for found words to be the color of menu choices, you can set that here.
	//_highlightcolor: Color you want for highlighting, as an R,G,B value. If you want the default color used by your balloon, put "default.anchor" instead.

	//Note: If you want to change the anchor color that's used in the grid, you can do so by adding a \f[anchorcolor,(R),(G),(B)] tag in the part of the Word Search code that displays the grid. You can also use similar tags to change the color of \__q tags, I believe. Ukadoc will have more info.

	_defaultballoon = "Twinkling Galaxy Hues"
	_debug = 0
	_gridsize = 10
	_fontsize = 15
	_maxwords = 10
	_attempts_to_place = 15
	if SHIORI3FW.BalloonName == _defaultballoon; _rightadjust = 0
	_backwardsallowed = 0
	_highlightinverted = 0
	if SHIORI3FW.BalloonName == _defaultballoon; _highlightcolor = "255,255,255"
	else; _highlightcolor = "default.anchor"

	//Don't touch these
	WSOpts = (_fontsize,_rightadjust,_highlightinverted,_highlightcolor)
	CreateWordSearch(_debug,_gridsize,_maxwords,_attempts_to_place,_backwardsallowed)
	WordsLeft = WordList
	OnWordSearch
}



//All your dialogue goes here. Don't add \e to the end of any of these.
WordSearchDialogue
{
	if _argv[0] == "Menu During Play" //Menu option at the bottom while the game is being played, such as a button to give up/quit
	{
		"\n\![*]\q[Give up,OnWordSearchQuit]\e"
	}
	elseif _argv[0] == "Invalid Word" //If the user puts in a word that isn't on the word list or was already guessed - _argv[1] is the word the user guessed
	{
		"%(_argv[1])? What kind of word is that? Whatever it is, it's not valid."
	}
	elseif _argv[0] == "Invalid Move" //If the user tried an illegal diagonal move
	{
		"You can't move like that, %(username).\w8\w8 Moves have to be completely straight lines;\w4 up,\w4 down,\w4 left,\w4 right,\w4 or diagonal."
	}
	elseif _argv[0] == "Found Word" //If the user found a word - _argv[1] is the word that was found
	{
		"You found the word %(_argv[1]). A %(compliments) word."
	}
	elseif _argv[0] == "Finished Puzzle" //If the user completed the puzzle - _argv[1] is the last word the user found. Might be a good idea to add menu buttons here.
	{
		"%(_argv[1]) was the last word!\w8\s[6] Good job, you did it!"
		--
		"\_q\n\![*]\q[Play again,OnStartWordSearch]  \![*]\q[Play something else,BACKTOMENU]\n\![*]\q[I'm done,cancelnodialogue]\e"

		narrFeelings += 5
		narrMood += 5
		ERASEVAR("WordSearch")
		ERASEVAR("WordList")
		ERASEVAR("WordsLeft")
		ERASEVAR("SearchHighlight")
		ERASEVAR("WSOpts")
	}
}

//Words you want to be placed in the puzzle go here. Be mindful of how long your words are! Make sure they're not too long to fit the grid. Probably don't make them too short, either. I'd recommend at least 4 letters. And have plenty of words available, the more the better! This has to be an array, so if you're using my other games, you won't be able to share a word pool between them. (Unless you get clever and have those word pools read from here using something like ANY(WordSearchWords)
WordSearchWords : array
{
	"Stanley"
	"Narrator"
	"Parable"
	"Adventure"
	"Line"
	"Bucket"
	"Story"
	"Choice"
	"Code"
	"Ending"
	"Freedom"
	"Countdown"
	"Door"
	"Curator"
	"Memory"
	"Zone"
	"Dork"
	"Boss"
	"Control"
	"Office"
	"Jump"
	"Crow"
	"Cafe"
	"Mind"
	"Davey"
	"Eight"
	"Shark"
	"Fern"
}

OnWordSearch
{
	_highlightarray = SearchHighlight
	_endRow = ""
	_endCol = ""
	_startRow = ""
	_startCol = ""
	_RowDist = ""
	_ColDist = ""

	//Sets up some variables for the X and Y values, and also sets up variables to check that the user doesn't make an illegal diagonal move
	if reference0 == "StartLetter"
	{
		_startRow = TOINT(reference1)
		_startCol = TOINT(reference2)
	}
	elseif reference0 == "EndLetter"
	{
		_endRow = TOINT(reference1)
		_endCol = TOINT(reference2)
		_startRow = TOINT(reference3)
		_startCol = TOINT(reference4)

		//These bits change the numbers to not be negatives, so they can be compared properly
		_RowDist = _startRow - _endRow
		if _RowDist < 0; _RowDist = -_RowDist

		_ColDist = _startCol - _endCol
		if _ColDist < 0; _ColDist = -_ColDist
	}

	_valid = 0
	_direction = ""
	_guessedword = ""
	_start = ""
	_end = ""
	//If the user attempted a guess
	if reference0 == "EndLetter"
	{
		if _startRow == _endRow //If this is a valid move (Horizontal)
		{
			_valid = 1
			if _startCol > _endCol; {_direction = "Left"; _start = _endCol; _end = _startCol}
			else; {_direction = "Right"; _start = _startCol; _end = _endCol}

			for _i = _start; _i <= _end; _i++
			{
				_guessedword += WordSearch[_startRow][_i]
			}

			if _direction == "Left"
			{
				_guessedword = WSReverse(_guessedword)
			}

			//Highlighting
			for _i = 0; _i < STRLEN(_guessedword); _i++
			{
				_row = _highlightarray[_startRow]
				_row[_start + _i] = "1"
				_highlightarray[_startRow] = _row
			}
		}
		elseif _startCol == _endCol //Vertical
		{
			_valid = 1
			if _startRow > _endRow; {_direction = "Up"; _start = _endRow; _end = _startRow}
			else; {_direction = "Down"; _start = _startRow; _end = _endRow}

			for _i = _start; _i <= _end; _i++
			{
				_guessedword += WordSearch[_i][_startCol]
			}

			if _direction == "Up"
			{
				_guessedword = WSReverse(_guessedword)
			}

			//Highlighting
			for _i = 0; _i < STRLEN(_guessedword); _i++
			{
				_row = _highlightarray[_start + _i]
				_row[_startCol] = "1"
				_highlightarray[_start + _i] = _row
			}
		}
		elseif _RowDist == _ColDist //Diagonal, if it's valid
		{
			_valid = 1

			if _startCol > _endCol && _startRow > _endRow //Going left and up
			{
				_direction = "Left Up"
				_ii = _startCol
				for _i = _startRow; _i >= _endRow; _i--
				{
					_guessedword += WordSearch[_i][_ii]

					//Highlighting
					_row = _highlightarray[_i]
					_row[_ii] = "1"
					_highlightarray[_i] = _row

					_ii--
				}
			}
			elseif _startCol > _endCol && _startRow < _endRow //going left and down
			{
				_direction = "Left Down"

				_ii = _startCol
				for _i = _startRow; _i <= _endRow; _i++
				{
					_guessedword += WordSearch[_i][_ii]

					//Highlighting
					_row = _highlightarray[_i]
					_row[_ii] = "1"
					_highlightarray[_i] = _row

					_ii--
				}
			}
			elseif _startCol < _endCol && _startRow > _endRow //going right and up
			{
				_direction = "Right Up"
				_ii = _startRow
				for _i = _startCol; _i <= _endCol; _i++
				{
					_guessedword += WordSearch[_ii][_i]

					//Highlighting
					_row = _highlightarray[_ii]
					_row[_i] = "1"
					_highlightarray[_ii] = _row

					_ii--
				}
			}
			else //going right and down
			{
				_direction = "Right Down"

				_ii = _startCol
				for _i = _startRow; _i <= _endRow; _i++
				{
					_guessedword += WordSearch[_i][_ii]

					//Highlighting
					_row = _highlightarray[_i]
					_row[_ii] = "1"
					_highlightarray[_i] = _row

					_ii++
				}
			}
		}
		else //If it's an invalid move
		{
			_valid = 0
		}


	}

	//If the word is in the list of words to find, mark it, and also remove the word from the list of words that still need to be found
	_find = ASEARCH(_guessedword,WordsLeft)
	if _find != -1
	{
		_valid = 2
		WordsLeft[_find] = IARRAY
	}

	if _valid == 2; SearchHighlight = _highlightarray
	else; _highlightarray = SearchHighlight

	//Set up the display of the grid
	_fheight = 10
	if WSOpts[0] > 0; _fheight = WSOpts[0]

	_rightadjust = 0
	if WSOpts[1] > 0; _rightadjust = WSOpts[1]

	_inverthighlight = 0
	if WSOpts[2] == 1; _inverthighlight = WSOpts[2]


	//_display = "\f[anchorfontcolor,%(WSOpts[3])]\f[height,%(_fheight)]\f[bold,1]"
	_display = "\f[anchorcolor,101,235,253,%(WSOpts[3])]\f[height,%(_fheight)]\f[bold,1]"
	if reference0 == "Win"; _display += "\f[anchorstyle,none]\f[cursorstyle,none]"
	for _i = 0; _i < ARRAYSIZE(WordSearch); _i++
	{
		_display += "\_l[%(_rightadjust)]"
		_row = WordSearch[_i]
		for _ii = 0; _ii < ARRAYSIZE(_row); _ii++
		{

			_col = _row[_ii]
			if reference0 == "Win" //If the user already won, don't display with clickable buttons
			{


				_tag1 = ""
				_tag2 = ""
				if _highlightarray[_i][_ii] == "1";
				{
					if _inverthighlight == 1
					{
						_tag1 = "\__q[OnBlank]"
						_tag2 = "\__q"
					}
					else
					{
						_tag1 = "\_a[OnBlank]"
						_tag2 = "\_a"
					}
				}
				elseif _inverthighlight == 1 //if this is a random letter but inverted highlighting is on
				{
					_tag1 = "\_a[OnBlank]"
					_tag2 = "\_a"
				}
				_display += "%(_tag1)%(_col)%(_tag2) "
			}
			else
			{
				//IF the user has selected a letter, give it a unique link and highlight it
				if reference0 == "StartLetter" && _i == _startRow && _ii == _startCol
				{
					_tag = "\_a"; if _inverthighlight == 1; _tag = "\__q"
					_display += "%(_tag)[OnWordSearch,CancelStart,%(_i),%(_ii),%(_startRow),%(_startCol)]%(_col)%(_tag) "
				}
				else //Normal display with clickable buttons
				{
					_ref = ""
					if reference0 == "StartLetter"; _ref = "EndLetter"
					else; _ref = "StartLetter"
					_tag = ""
					if _inverthighlight == 1
					{
						_tag = "\_a"
						if _highlightarray[_i][_ii] == "1"; _tag = "\__q"
					}
					else
					{
						_tag = "\__q"
						if _highlightarray[_i][_ii] == "1"; _tag = "\_a"
					}

					_display += "%(_tag)[OnWordSearch,%(_ref),%(_i),%(_ii),%(_startRow),%(_startCol)]%(_col)%(_tag) "

				}
			}
		}
		_display += "\n"
	}
	//Display word list
	_display += "\n[half]\f[height,default]\f[cursorstyle,default]"
	foreach WordList; _word
	{
		_exist = ASEARCH(_word,WordsLeft)
		if _exist == -1; _display += "\f[strike,1]" //Strike it out if it's been found already
		_display += "%(_word)"
		if _exist == -1; _display += "\f[strike,0]"
		_display += "  "
	}
	if ARRAYSIZE(WordsLeft) == 0 && reference0 != "Win"; "\![raise,OnWordSearch,Win,%(_guessedword)]\e" //If the user won, restart this function so that it can remake the board
	--
	//Dialogues for when you've made a turn. I ended up making a separate function for this because wow this function got long
	if reference0 == "EndLetter"
	{
		_display += "\n\_q\f[default]"
		if _valid == 2 //If the user found a word
		{
			_display += "%(WordSearchDialogue('Found Word',_guessedword))"
		}
		elseif _valid == 1 //If the user found a word, but it's not in the word list or has already been guessed
		{
			_display += "%(WordSearchDialogue('Invalid Word',_guessedword))"
		}
		else //If the user made an invalid move
		{
			_display += "%(WordSearchDialogue('Invalid Move'))"
		}
	}
	elseif reference0 == "Win" //If the user won
	{
		_display += "\n\_q\f[default]%(WordSearchDialogue('Finished Puzzle',reference1))"
	}
	if reference0 != "Win"; _display += "\n\f[default]%(WordSearchDialogue('Menu During Play'))"
	"\b2\f[name,Courier New]\![set,autoscroll,disable]\_q%(_display)\*\e" //Actual display
}

WSReverse //Reverses the string it's given, for the purposes of placing some words backwards
{
	_output = ""
	for _i = 0; _i < STRLEN(_argv[0]); _i++
	{
		_output = SUBSTR(_argv[0],_i,1) + _output
	}
	_output
}

CreateWordSearch //:deargodhelpme:
{
	_dimensions = 10 //Width and height of the grid
	if _argv[1] > 0; _dimensions = _argv[1]

	_totalwords = 10 //How many words to attempt to add, total (each word will be tried multiple times if it does not fit)
	if _argv[2] > 0; _totalwords = _argv[2]

	_wordtries = 15 //How many times it will attempt to place a word before giving up
	if _argv[3] > 0; _wordtries = _argv[3]

	_allowreverse = 1
	if _argv[4] == 0; _allowreverse = 0

	WordList = IARRAY
	//Create a grid of .s
	WordSearch = IARRAY

	//Setting up the base grid, and the array for highlighting words
	SearchHighlight = IARRAY
	for _i = 0; _i < _dimensions; _i++ //Rows
	{
		_highlight = ""
		_columns = ""
		for _ii = 0; _ii < _dimensions; _ii++ //Columns
		{
			if _ii != 0; {_columns += ","; _highlight += ","}
			_columns += "."
			_highlight += "0"
		}
		WordSearch ,= _columns
		SearchHighlight ,= _highlight
	}

	//Get words and add them to the grid
	_availwords = WordSearchWords
	_toadd = ""
	_orig = ""
	_placed = 0
	for _i = 0; _i < _totalwords; _i++
	{
		//Check to make sure there's a word to add. If there is, pick a random one, then erase it from the array. If the word is too long, skip it and start again.
		if ARRAYSIZE(_availwords) == 0; {LOGGING("Ran out of words to add");break}
		_toadd = TOUPPER(ANY(_availwords))
		LOGGING("Entered loop 1 - Start new word (%(_toadd))")
		_availwords[LSO] = IARRAY
		if STRLEN(_toadd) > _dimensions; {LOGGING("%(_toadd) too long for current grid size");continue}

		//This loop attempts to place the word several times, depending on how you have it set
		_placed = 0
		_orig = _toadd
		for _ii = 0; _ii < _wordtries && _placed == 0; _ii++
		{
			//Sets an orientation, decides if it should be reversed
			_orient = ANY("Horizontal,Vertical,Diagonal \,Diagonal /")
			if _allowreverse == 1 && RAND(2) == 1
			{
				_toadd = WSReverse(_toadd)
			}
			_len = STRLEN(_toadd)
			_x = RAND(_dimensions)
			_y = RAND(_dimensions)
			LOGGING("Entered loop 2 - Try to find a place for new word (%(_x),%(_y) orient: %(_orient), len: %(_len)")

			//Each of these attempts to place it based on the orientation
			if _orient == "Horizontal" //---Left to Right---
			{
				if (_x + _len) > _dimensions //If it's too long
				{
					LOGGING("Couldn't place %(_toadd), X: %(_x), orient: %(_orient), len: %(_len), tries so far: %(_ii)")
					continue
				}
				else //If it has enough space
				{
					_skip = 0
					_rowtochange = WordSearch[_y]
					for _iii = 0; _iii < STRLEN(_toadd); _iii++ //Check to see if any other words are in the way
					{
						LOGGING("Entered loop 3 - Attempt to add new word, see if other words block it")
						if _rowtochange[_x + _iii] == "." || _rowtochange[_x + _iii] == SUBSTR(_toadd,_iii,1) //If it's an empty space or a space that matches the current letter
						{
							_rowtochange[_x + _iii] = SUBSTR(_toadd,_iii,1)

						}
						else //If it's a taken space
						{
							_skip = 1
							LOGGING("Can't place %(_toadd), %(_rowtochange[_x + _iii]) in the way.")
							break
						}
					}

					if _skip == 1 //If it got blocked, skip and try placing in another place
					{
						_skip = 0
						continue
					}
					else //If it wasn't blocked, go ahead and add it
					{
						WordSearch[_y] = _rowtochange
						_placed = 1
					}
				}
			}
			elseif _orient == "Vertical" //---Top to Bottom---
			{
				if (_y + _len) > _dimensions //If it's too long
				{
					LOGGING("Couldn't place %(_toadd), Y: %(_y), orient: %(_orient), len: %(_len), tries so far: %(_ii)")
					continue
				}
				else //If it has enough space
				{
					_skip = 0
					//Make a temp array of this column
					_coltochange = IARRAY
					for _iii = 0; _iii < ARRAYSIZE(WordSearch[_x]); _iii++
					{
						_coltochange ,= WordSearch[_iii][_x]
					}

					for _iii = 0; _iii < STRLEN(_toadd); _iii++ //Check to see if any other words are in the way
					{
						LOGGING("Entered loop 3 - Attempt to add new word, see if other words block it")
						if _coltochange[_y + _iii] == "." || _coltochange[_y + _iii] == SUBSTR(_toadd,_iii,1) //If it's an empty space or a space that matches the current letter
						{
							LOGGING("placed %(SUBSTR(_toadd,_iii,1))")
							_coltochange[_y + _iii] = SUBSTR(_toadd,_iii,1)

						}
						else //If it's a taken space
						{
							_skip = 1
							LOGGING("Can't place %(_toadd), %(_coltochange[_y + _iii]) in the way.")
							break
						}
					}

					if _skip == 1 //If it got blocked, skip and try placing in another place
					{
						_skip = 0
						continue
					}
					else //If it wasn't blocked, go ahead and add it
					{
						//_x should be the column that needs changed... have to extract it out of every row though and then put it back.
						for _iii = 0; _iii < ARRAYSIZE(_coltochange); _iii++
						{
							_row = WordSearch[_iii]
							_row[_x] = _coltochange[_iii]
							WordSearch[_iii] = _row
						}
						//WordSearch[_x] = _coltochange
						_placed = 1
					}
				}
			}
			elseif _orient == "Diagonal \" //Diagonal top left to bottom right
			{
				if (_y + _len) > _dimensions || (_x + _len) > _dimensions //If it's too long
				{
					LOGGING("Couldn't place %(_toadd), Y: %(_y), orient: %(_orient), len: %(_len), tries so far: %(_ii)")
					continue
				}
				else //If it has enough space
				{
					_skip = 0
					//Make a temp array of this column
					_diagtochange = IARRAY
					for _iii = 0; _iii < _len; _iii++
					{
						_diagtochange ,= WordSearch[_y + _iii][_x + _iii]
					}

					for _iii = 0; _iii < STRLEN(_toadd); _iii++ //Check to see if any other words are in the way
					{
						LOGGING("Entered loop 3 - Attempt to add new word, see if other words block it")
						if _diagtochange[_iii] == "." || _diagtochange[_iii] == SUBSTR(_toadd,_iii,1) //If it's an empty space or a space that matches the current letter
						{
							LOGGING("placed %(SUBSTR(_toadd,_iii,1))")
							_diagtochange[_iii] = SUBSTR(_toadd,_iii,1)

						}
						else //If it's a taken space
						{
							_skip = 1
							LOGGING("Can't place %(_toadd), %(_diagtochange[_iii]) in the way.")
							break
						}
					}

					if _skip == 1 //If it got blocked, skip and try placing in another place
					{
						_skip = 0
						continue
					}
					else //If it wasn't blocked, go ahead and add it
					{
						//_x should be the column that needs changed... have to extract it out of every row though and then put it back.
						for _iii = 0; _iii < ARRAYSIZE(_diagtochange); _iii++
						{
							_row = WordSearch[_iii + _y]
							_row[_x + _iii] = _diagtochange[_iii]
							WordSearch[_iii + _y] = _row
						}
						_placed = 1
					}
				}
			}
			elseif _orient == "Diagonal /" //diagonal bottom left to top right
			{
				if (_y - _len) < 0 || (_x + _len) > _dimensions //If it's too long
				{
					LOGGING("Couldn't place %(_toadd), Y: %(_y), orient: %(_orient), len: %(_len), tries so far: %(_ii)")
					continue
				}
				else //If it has enough space
				{
					_skip = 0
					//Make a temp array of this column
					_diagtochange = IARRAY
					for _iii = 0; _iii < _len; _iii++
					{
						LOGGING("Diagpath %(_iii): '%(WordSearch[_y - _iii][_x + _iii])'")
						_diagtochange ,= WordSearch[_y - _iii][_x + _iii]
					}

					for _iii = 0; _iii < STRLEN(_toadd); _iii++ //Check to see if any other words are in the way
					{
						LOGGING("Entered loop 3 - Attempt to add new word, see if other words block it")
						if _diagtochange[_iii] == "." || _diagtochange[_iii] == SUBSTR(_toadd,_iii,1) //If it's an empty space or a space that matches the current letter
						{
							LOGGING("placed %(SUBSTR(_toadd,_iii,1))")
							_diagtochange[_iii] = SUBSTR(_toadd,_iii,1)

						}
						else //If it's a taken space
						{
							_skip = 1
							LOGGING("Can't place %(_toadd), %(_diagtochange[_iii]) in the way.")
							break
						}
					}

					if _skip == 1 //If it got blocked, skip and try placing in another place
					{
						_skip = 0
						continue
					}
					else //If it wasn't blocked, go ahead and add it
					{
						//_x should be the column that needs changed... have to extract it out of every row though and then put it back.
						//_c = 0
						LOGGING("To place: %(_diagtochange)")
						for _iii = 0; _iii < ARRAYSIZE(_diagtochange); _iii++
						{
							_row = WordSearch[_y - _iii]
							_row[_x + _iii] = _diagtochange[_iii]
							WordSearch[_y - _iii] = _row
							//_c++
						}
						//WordSearch[_x] = _diagtochange
						_placed = 1
					}
				}
			}
		}
		if _placed == 1; WordList ,= _orig
	}

	//Fill empty spaces on the grid
	for _i = 0; _i < ARRAYSIZE(WordSearch); _i++
	{
		_row = WordSearch[_i]
		for _ii = 0; _ii < ARRAYSIZE(_row); _ii++
		{
			//Comment this out if you want just .s so you can see the words it placed
			if _row[_ii] == "." && _argv[0] != 1; _row[_ii] = ANY("A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z")
		}
		WordSearch[_i] = _row
	}
}

//Written by Zichqec https://ukagaka.zichqec.com/index.html

OnStartHangman //Sets up starting variables
{
	HMword = hangmanwords //Pulls the word to guess from a pool of words
	HMlet = IARRAY //HMlet[0] is guessed letters, HMlet[1] is incorrect letters
	OnHangman
}

OnHangman //Main game window
{
	_maxwrong = 8 //Maximum incorrect guesses - set to whatever you like
	_word = ""
	_left = 0
	for _i = 0; _i < STRLEN(HMword); _i++
	{
		_let = TOLOWER(SUBSTR(HMword,_i,1)) //Get the current letter and make it lowercase
		if _let _in_ HMlet[0] || _let == " "
		{
			_word += "%(SUBSTR(HMword,_i,1))"
		}
		else
		{
			_word += "_ "
			_left++
		}
	}
	--
	if (STRLEN(HMlet[1]) / 2) >= _maxwrong //If the number of incorrect letters is equal to or greater than the number of max tries
	{
		"\0\s[0]Sorry, you're all out of guesses! The word was %(HMword). I suppose you can try again?"
	}
	elseif _left > 0 //If there are still letters to guess
	{
		_mistakes = (_maxwrong - (STRLEN(HMlet[1]) / 2))
		_marker = ""

		"\0\_q\*%(bb)\![set,balloontimeout,-1]\![set,autoscroll,disable]\![open,inputbox,OnGuessNormal,-1]"
		--
		"%(_word)\n\nGuessed so far: %(HMlet[1])\n\nTries left: "
		--
		for _i = 0; _i < _mistakes; _i++
		{
			_marker += "\![*]"
		}
		--
		"%(_marker)"
		--
		if _left > 1
		{
			"\n\n\![*]\q[Guess the whole word,HangmanGuessWhole]"
		}
		--
		"\n\![*]\q[Open the input box again,HangmanInput]\n\n\![*]\q[Give up,HangmanQuit]\e"
	}
	else //If _left is still 0, the user has guessed all letters correctly
	{
		HangmanWin
		--
		"\0\s[0]You've got it! It was %(HMword)."
	}
	--
	HangmanBack
}

OnGuessNormal
{
	if TOSTR(reference0) == "0.0" || TOSTR(reference0) == "0.000000"; reference0 = "." //Unlikely to come up, but periods are handled strangely, and also differently between aya and yaya because screw you lol
	if STRLEN(reference0) > 1 //The user has put in more than 1 letter
	{
		"\0\s[0]Single letters only, please.\x"
	}
	elseif TOLOWER(reference0) _in_ TOLOWER(HMlet[0]) //The user has already guessed that letter
	{
		"\0\s[0]You already guessed %(reference0)! Try something else.\x"
	}
	elseif TOLOWER(reference0) _in_ TOLOWER(HMword) //The letter is in the word
	{
		HMlet[0] += reference0
	}
	else //The letter is not in the word
	{
		HMlet[0] += reference0
		HMlet[1] += "%(TOLOWER(reference0)) "
	}
	--
	OnHangman
}

Select.HangmanGuessWhole
{
	_word = ""
	_left = 0
	for _i = 0; _i < STRLEN(HMword); _i++
	{
		_let = TOLOWER(SUBSTR(HMword,_i,1)) //Get the current letter and make it lowercase
		if _let _in_ HMlet[0] || _let == " "
		{
			_word += "%(SUBSTR(HMword,_i,1))"
		}
		else
		{
			_word += "_ "
			_left++
		}
	}
	"\0\*%(b)\![set,balloontimeout,-1]\![set,autoscroll,disable]\![close,inputbox,OnGuessNormal]\![open,inputbox,OnGuessWhole,-1]"
	--
	"\0\s[0]Feeling reckless? Alright, the word so far is %(_word)\n\nYou've guessed these letters so far: %(HMlet[1])\n\nWhat do you think it is?"
	--
	"\n\n\n\![*]\q[Open the input box again,WholeInput]\n\n\![*]\q[Give up,HangmanQuit]\e"
}

OnGuessWhole
{
	_word = ""
	_left = 0
	for _i = 0; _i < STRLEN(HMword); _i++
	{
		_let = TOLOWER(SUBSTR(HMword,_i,1)) //Get the current letter and make it lowercase
		if _let _in_ HMlet[0] || _let == " "
		{
			_word += "%(SUBSTR(HMword,_i,1))"
		}
		else
		{
			_word += "_ "
			_left++
		}
	}
	if TOLOWER(reference0) == TOLOWER(HMword) //Correct guess, instant win
	{
		HangmanWin
		--
		"\0\s[0]\w8...Wow! That's right, it was %(HMword)! You guessed it with %(_left) letters still blank! I admit, you seem to be getting good at this."
	}
	else //Incorrect guess, instant lose
	{
		"\0\s[0]\w8...Nope, it was %(HMword)! \s[6]I win, and you lose! Haha! \w8\s[0]...Perhaps you could try again?"
	}
	--
	HangmanBack
}

Select.HangmanInput
{
	"\C\![close,inputbox,OnGuessNormal]\![open,inputbox,OnGuessNormal,-1]\_l[0,0] "
}

Select.WholeInput
{
	"\C\![close,inputbox,OnGuessWhole]\![open,inputbox,OnGuessWhole,-1]\_l[0,0] "
}

Select.HangmanQuit
{
	"\0\![close,inputbox,OnGuessNormal]\![close,inputbox,OnGuessWhole]%(b)"
	--
	"\0\s[0]You quit?!\w8 ...Oh, alright. It was %(HMword). Want to have another go?"
	--
	HangmanBack
}

HangmanBack
{
	"\n\n\![*]\q[Another!,OnStartHangman]\n\![*]\q[I'm done,OnManQuit]\e"
}

HangmanWin //This function is called every time the user wins hangman. You can use it to easily add friendship/money/whatever in one easy place. This does not include dialogue, it's just for variable changes. The ones I've left in here are examples.
{
	narrFeelings += 1
	narrMood += 1
}

hangmanwords : nonoverlap //Words it can choose - add lots of these!
{
	"Stanley"
	"Narrator"
	"Parable"
	"Adventure"
	"Line"
	"Bucket"
	"Story"
	"Choice"
	"Code"
	"Ending"
	"Freedom"
	"Countdown"
	"Door"
	"Curator"
	"Memory"
	"Zone"
	"Dork"
	"Boss"
	"Control"
	"Office"
	"Jump"
	"Crow"
	"Cafe"
	"Mind"
	"Davey"
	"Eight"
	"Shark"
	"Fern"
}

OnWordSearchQuit
{
	"\0\s[0]A quitter, eh? A pity. Have another go? Or no?"
	--
	"\_q\n\![*]\q[Play again,OnStartWordSearch]  \![*]\q[Play something else,BACKTOMENU]\n\![*]\q[I'm done,cancelnodialogue]\e"
}

//Written by Zichqec https://ukagaka.zichqec.com/index.html

OnStartRPS
{
	"\0\s[0]One of my favourite games."
	"\0\s[0]You're on!"
	"\0\s[0]This game truly stands the test of time."
	--
	"\w8\w8 Rock,\w4 paper,\w4 scissors..."
	--
	"\_q\n\n/
	\![*]\q[Rock,OnRPS,rock,%(reference1),%(reference2),%(reference3),%(reference4)]\n/
	\![*]\q[Paper,OnRPS,paper,%(reference1),%(reference2),%(reference3),%(reference4)]\n/
	\![*]\q[Scissors,OnRPS,scissors,%(reference1),%(reference2),%(reference3),%(reference4)]\n\n/
	\![*]\q[Nevermind,OnRPSQuit]\e"
}

OnRPS
{
	//If these values are empty, set them to 0. These count the number of matches, number of wins, number of losses, and number of draws, respectively
	if reference1 == ""; reference1 = 0
	if reference2 == ""; reference2 = 0
	if reference3 == ""; reference3 = 0
	if reference4 == ""; reference4 = 0
	
	_userthrow = reference0 //Gets the user's pick
	_ghostthrow = ANY("rock,paper,scissors") //Gets the ghost's pick. ANY chooses randomly from the comma-separated list
	
	//Figures out who won
	_winlose = ""
	if _userthrow == _ghostthrow; _winlose = "tie"
	elseif _userthrow == "rock" && _ghostthrow == "scissors"; _winlose = "win"
	elseif _userthrow == "paper" && _ghostthrow == "rock"; _winlose = "win"
	elseif _userthrow == "scissors" && _ghostthrow == "paper"; _winlose = "win"
	else; _winlose = "lose"
	
	//Figures out what surface the ghost should be using. Put your surfaces in here.
	_pose = ""
	if _winlose == "lose" //If the ghost won
	{
		if _ghostthrow == "rock"; _pose = "\s[0]"
		elseif _ghostthrow == "paper"; _pose = "\s[0]"
		else; _pose = "\s[0]" //Scissors
	}
	else //If the user won or it's a tie. You can make another elseif if you want these to be different.
	{
		if _ghostthrow == "rock"; _pose = "\s[0]"
		elseif _ghostthrow == "paper"; _pose = "\s[0]"
		else; _pose = "\s[0]" //Scissors
	}
	
	//Gets the throw that won. If it's a draw, it'll default to the ghost, but that won't matter because it won't be called.
	_winthrow = _ghostthrow
	if _winlose == "win"; _winthrow = _userthrow
	
	//Phrases to add extra spice to dialogue
	_winreason = ""
	if _winthrow == "rock"; _winreason = "rock smashes scissors"
	elseif _winthrow == "paper"; _winreason = "paper covers rock"
	else; _winreason = "scissors cuts up paper"
	
	//Note - If you want to have the winreason or the throws be capitalized, you can use my capitalize function like so: %(Capitalize(_winreason))
	"\0%(_pose)" //Sets up the appropriate pose
	--
	reference1++ //Count of matches
	if _winlose == "win" //If the user won
	{
		reference2++ //Count of wins
		narrFeelings += 1
		narrMood--
		"%(Capitalize(_userthrow)) beats %(Capitalize(_ghostthrow)), you won! You...\w4 clearly cheated.\w7"
		"Oh,\w4\s[4] %(Capitalize(_winreason)), I lost!\s[0]\w7"
	}
	elseif _winlose == "tie" //If it was a tie
	{
		reference4++ //Count of ties
		narrFeelings += 1
		"Heh, we both picked %(Capitalize(_userthrow)). It's a draw.\w7"
		"Hm, we picked the same thing, it's a draw.\w7"
	}
	else //If the ghost won
	{
		reference3++ //Count of losses
		narrFeelings += 3
		narrMood += 3
		"%(Capitalize(_ghostthrow)) beats %(Capitalize(_userthrow))! \s[6]I win!\w7 I'm really good at this game."
		"Got you!\w8\s[6] %(Capitalize(_winreason))!"
	}
	--
	"" //A pause and space between the dialogues. Remove or change if you like.
	--
	//You can use _winlose to make special comments for specific outcomes, if you want. It's 'win' if the user won, 'lose' if the ghost won, and 'tie' if it was a draw
	"\s[0]Let's play again!"
	"\s[0]Wish to have another go?"
	if _winlose == "win"; "\s[0] \w8Let's go for another round,\w4 I'll certainly beat you this time!"
	if _winlose == "lose"; "\s[8] \w8Let's do another round,\w4 I want to beat you once again!"
	if _winlose == "tie"; "\s[0] \w8Another round,\w4 please?"
	--
	"\_q\n\n/
	Matches: %(reference1)  Won: %(reference2)  Lost: %(reference3)  Ties: %(reference4)\n/
	\![*]\q[Another round!,OnStartRPS,Dummy value,%(reference1),%(reference2),%(reference3),%(reference4)]\n/
	\![*]\q[Close,OnRPSQuit]\e"
}

OnRPSQuit
{
	"\0\s[0]Quitting, hm? That's...\w5 alright. Hope you don't quit next time...\e"
}

OnJumboQuit
{
	"\0\s[0]Quitting, hm? That's...\w5 alright. Hope you don't quit next time...\e"
}

OnManQuit
{
	"\0\s[0]Quitting, hm? That's...\w5 alright. Hope you don't quit next time...\e"
}

//Written by Zichqec https://ukagaka.zichqec.com/

//Main game window
OnJuniorJumble
{
	_word = JumbleWords
	
	//Scramble the word
	_temp = TOLOWER(_word)
	_jumbled = ""
	while STRLEN(_temp) > 0
	{
		_rand = RAND(STRLEN(_temp))
		_jumbled += SUBSTR(_temp,_rand,1)
		_temp = ERASE(_temp,_rand,1)
	}

	"\0\*\![close,inputbox,OnJuniorJumbleGuess,-1]\![open,inputbox,OnJuniorJumbleGuess,-1,--reference=%(_word)]"
	--
	"Unscramble the word:"
	--
	"\n\n\f[height,+4]%(_jumbled)\f[default]"
	--
	"\_q\n\n\![*]\q[Give up,OnJuniorJumbleQuit,%(_word)]\e"
}

//After the user puts in a guess
OnJuniorJumbleGuess
{
	_word = reference2
	
	if reference0 == ""; "\![raise,OnJuniorJumbleQuit,%(_word)]"
	elseif TOLOWER(reference0) == TOLOWER(_word) //Win
	{
		narrFeelings += 5
		narrMood += 5
		"That's correct! The word was %(_word)."
	}
	else //Lose
	{
		//The \_? around the %(reference0) prevents the user from running any sakurascript tags here. Make sure you keep those.
		"Mm, not quite.\w8 You put in \_?%(reference0)\_?,\w4 the word was %(_word)."
	}
	--
	"\_q\n\n\![*]\q[Another word,OnJuniorJumble]\n\![*]\q[I'm done,OnJumboQuit]\e"
}

//If the user quits or puts in nothing
OnJuniorJumbleQuit
{
	_word = reference0
	
	"\![close,inputbox,OnJuniorJumbleGuess,-1]"
	--
	"Oh, OK...\w8\w8 The word was %(_word). Play again? Please?"
	--
	"\_q\n\n\![*]\q[Another word,OnJuniorJumble]\n\![*]\q[I'm done,OnJumboQuit]\e"
}

//Fill with words you want it to use - the more the better! Words themed around your ghost can be especially fun. If you also have my hangman game, you could change it so that they share the same pool of words.
//Keep in mind that anagrams are mean! Slightly longer words are probably better. You could try using one of those online scrabble helpers to check your words and see if any other words of the same length come up
JumbleWords
{
	"Freedom"
	"Countdown"
	"Adventure"
	"Stanley"
	"Bucket"
	"Ending"
	"Inspiration"
	"Exploration"
	"Ornithophobia"
	"Backgammon"
	"Obfuscation"
	"Synesthesia"
	"Systematic"
	"Submarine"
	"Synergize"
	"Opportunity"
	"Literature"
}
