OpenSakuraMenu
{
		"\0\s[0]\b2Hm? What do you want?"
		"\0\s[0]\b2What's your request?"
		"\0\s[0]\b2Anything you want to do?"
		--
		MenuRun
}

MenuRun
 {
 	wd = GetWeekDay
 	ap = GetAP
	--
	"\n\n\_q\b2"
	--
	if lastTalk != ""
	{
	  "\![*]\q[Could you repeat that?,OnLastTalk]\n\n[half]"
	}
	--
 	"\![*]\q[Speak to me,OnAiTalk]\n"
	"\![*]\q[Talk to me,OnAiTalk]\n"
	--
	"\![*]\q[Ask me anything,quiz]\n/
	\![*]\q[Ask him stuff,questions]\n/
	\![*]\q[Ask about life,livin]\n/
	\![*]\q[Chat with others,socialize]\n/
	\![*]\q[Vent at him,ventin]\n/
	\![*]\q[Offer him something,items]\n/
	\![*]\q[Do some stuff,xtrastuf]\n\n[half]/
	\![*]\q[Config Menu,configmenu]\n/
	\![*]\q[Functions,dosomething]\n\n[half]/
 	\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
}

Select.questions
{
	"\0\s[0]\b2What do you want to ask about?\n\n"
	--
	"\![*]\q[Ask about Boot-up Dialogue,askin]\n/
	\![*]\q[Ask Who He Is,askwho]\n/
	\![*]\q[Ask about The Past,askmor]\n/
	\![*]\q[Ask How He's Feeling,askmood]\n/
	\![*]\q[Ask about Friendship,asklev]\n\n/
	\![*]\q[Back to main menu,BACKTOMENU]\e"
}

Select.livin
{
	if stanleymode == 1
	{
	"\0\s[6]I self-published a novel on my site, and it's been getting lots and lots of positive reviews!\1\s[11][I read it. It was... interesting.]\e"
	
	"\0\s[6]Well, I do love surfing the World Wide Web and exploring your computer.\e"

	"\0\s[6]Living on your computer's been fairly nice, I suppose.\e"
	}
	else
	{
		if narrFeelings <= -30
		{
		"\0\s[4]I just wish I could return to my Parable...\e"
		narrFeelings -= 10
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[4]It's...\w8 OK...\w8 I suppose...\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Living on your computer's been nice, I suppose.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]It's certainly been interesting living here on your computer...\w8\s[4] But I do miss...\w8 \f[bold,true]someone...\f[bold,false]\e"

		"\0\s[0]Well, I love surfing the World Wide Web and exploring your computer, but it seems that everything reminds me of...\w8\s[4] a certain...\w8 \f[bold,true]someone...\f[bold,false]\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]I self-published a novel on my site, and it's been getting lots and lots of positive reviews!\e"

		"\0\s[0]Well, I love surfing the World Wide Web and exploring your computer, but it seems that everything reminds me of...\w8\s[4] a certain...\w8 \f[bold,true]someone...\f[bold,false]\e"
		}
		elseif narrFeelings >= 100
		{
		"\0\s[6]I self-published a novel on my site, and it's been getting lots and lots of positive reviews!\e"
		
		"\0\s[6]Well, I do love surfing the World Wide Web and exploring your computer.\e"
		
		"\0\s[6]Living on your computer's been fairly nice, I suppose.\e"
		}
		else
		{
		"\0\s[0]Living on your computer's been nice, I suppose.\e"
		}
	}
}

Select.quiz
{
	if narrMood <= 0
	{
		"\0\s[9]Sorry, I don't feel like asking a question right now...\e"
	}
	elseif narrMood >= 20 && narrMood <= 29
	{
		"\0\s[0]Oh yes, a question... What's your favourite ending in \f[bold,true]The Stanley Parable\f[bold,false]?\n\n[half]\![*]\q[Freedom (please click this),free]\n\![*]\q[Countdown,gulp]\n\![*]\q[Zending,ohno]\n\n[half]\![*]\q[Cancel,CANCEL]\e"
	}
	elseif narrMood >= 30
	{
		"\0\s[0]Ah yes, I have a question for you... What's your favourite ending in \f[bold,true]The Stanley Parable\f[bold,false]?\n\n[half]\![*]\q[Freedom,free]\n\![*]\q[Countdown,gulp]\n\![*]\q[Zending,ohno]\n\n[half]\![*]\q[Cancel,CANCEL]\e"
	}
	else
	{
		"\0\s[0]Ah yes, I have a question for you... What's your favourite ending in \f[bold,true]The Stanley Parable\f[bold,false]?\n\n[half]\![*]\q[Freedom,free]\n\![*]\q[Countdown,gulp]\n\![*]\q[Zending,ohno]\n\n[half]\![*]\q[Cancel,CANCEL]\e"
	}
}

Select.free
{

	if narrMood <= 0
	{
		"\0\s[4]The Freedom Ending... *sigh* I must go back to the Parable...\e"
	}
	elseif narrMood >= 20 && narrMood <= 69
	{
		"\0\s[6]Oh yes, the Freedom Ending. Excellent choice. It's the true ending to \f[bold,true] The Stanley Parable.\f[bold,false] The true ending to my story about choice and consequence.\e"
	}
	elseif narrMood >= 70
	{
		"\0\s[6]Ah, the Freedom Ending! Excellent choice. Truly, my magnum opus, my piece de resistance, my coup de grace, my storytelling masterpiece!\e"
	}
	else
	{
		"\0\s[6]Ah, the Freedom Ending! Excellent choice. Truly, my magnum opus, my piece de resistance, my coup de grace, my storytelling masterpiece!\e"
	}
}

Select.gulp
{
	if narrMood <= 0
	{
		"\0\s[7]MuhahahahahaHAHAHAHAHAHAHAHA\e"
	}
	elseif narrMood >= 20 && narrFeelings <= 29
	{
		"\0\s[0]Interesting choice...\w8\s[7] Muhahahahaha...\e"
	}
	elseif narrMood >= 30
	{
		"\0\s[0]The Countdown Ending. The 'bad' ending of the game, yet it's popular among fans for some reason...\e"
	}
	else
	{
		"\0\s[0]The Countdown Ending. The 'bad' ending of the game, yet it's popular among fans for some reason...\e"
	}
}

Select.ohno
{
	narrMood--
	"\0\s[4]Wait, what? That isn't supposed to be here! Disregard it, please. Why did you even pick it?...\e"
}

Select.socialize
{
	"\0\s[0]Talk To...\n"
	--
	"\![*]\q[Me,OnAiTalk]\n\![*]\q[Other Ghost,OnStartTalking]\e"
}

Select.xtrastuf
{
	"\0\s[0]\b2What do you wish to do?\n\n"
	--
	"\![*]\q[Insult me,insultin]\n/
	\![*]\q[Play a game,gamin]\n/
	\![*]\q[Reset (don't do it!),readytole]\n/
	\![*]\q[Back to main menu,BACKTOMENU]\e"
}

Select.readytole
{
	if stanleymode == 1
	{
		"\0\s[4]*gasp* Nonononononono! No! What are you doing?! Don't do it! You don't know what you're doing! Don't you remember all the wonderful memories Stanley and I've had together? After all this time...? \w8The stories we, or at least I, told? \w8\s[6]Stanley, remember when we used to frolic in the fields together? I saw a colourful butterfly, with wings that looked like balls of light... \w8and we tried and tried to catch it!\w5 But it kept fluttering away...\w8 Hahaha! It was so much fun...\w3 And then we basked in the sunlight and relaxed...\w8 We laughed together, cried together... \w8we were finally reunited!\s[4] Was that not enough for you, %(username)? *sigh* Please reconsider.\w8 Please.\1\s[11][Reset if you must...]\n\n[half]"
		--
		"\![*]\q[RESET,greengo]\n/
		\![*]\q[Back to main menu,BACKTOMENU]\e"
	}
	else
	{
		"\0\s[4]*gasp* Nonononononono! No! What are you doing?! Don't do it! You don't know what you're doing! Don't you remember all the wonderful memories we've had together? All the games we played...? \w8The stories we, or at least I, told? When you laid bare your deepest secrets and I shared mine in return? \w8 We read books together, you gave me the most wonderful wallpapers and screensavers, Sta-\w4 I mean, %(username). \s[6]Remember when we used to frolic in the fields together? I saw a colourful butterfly, with wings that looked like balls of light... \w8and we tried and tried to catch it!\w5 But it kept fluttering away...\w8 Hahaha! It was so much fun...\w3 And then we basked in the sunlight and relaxed...\w8 We laughed together, cried together... \w8\s[4]was that not enough for you? *sigh* Please reconsider.\w8 Please.\n\n[half]"
		--
		"\![*]\q[RESET,greengo]\n/
		\![*]\q[Back to main menu,BACKTOMENU]\e"
	}
}

Select.greengo
{
	hasreset = "yes"
	narrFeelings = 0 //Setting relationship level to neutral
	narrMood = 50 //Setting mood level to neutral
	givenfood = 0 //Resetting item limits
	givenwater = 0
	givencoffee = 0
	giventea = 0
	givenbooks = 0
	givenwall = 0
	givenscreen = 0
	stanleymode = 0 //the mode itself which allows Stanley to return
	stanleyback = 0 //for remembering that it's unlocked
	"\0\s[4]Nooooooooooooooooooooooooooo!\w8 *sigh* I suppose that if you really need to reset for a necessary reason, it's OK. It's far better than complete uninstallation...\w8 I guess...\w9\w9 RESET\e"
}

Select.insultin
{
	"\0\s[0]Thou %(insult1) %(insult2) %(insult3)!\e"
}

Select.gamin
{
	if narrFeelings >= 20 //games are in word.dic
	{
		"\0\s[6]\b2Alright,\w5 here we go.\w5\0\s[0]\n\n"
		"\0\s[6]\Hoorah! I \f[bold,true]love\f[bold,false] playing games, naturally I do. I came from a game myself, after all.\w5\0\s[0]\n\n"
		"\0\s[6]\b2Ooh, some true classics!\w5\0\s[0]\n\n"
		--
		"\![*]\q[Word Search,OnStartWordSearch]\n/
		\![*]\q[Hangman,OnStartHangman]\n/
		\![*]\q[Rock-Paper-Scissors,OnStartRPS]\n/
		\![*]\q[Junior Jumble,OnJuniorJumble]\n\n/
		\![*]\q[Back to main menu,BACKTOMENU]\e"
	}
	elseif narrFeelings <= 0
	{
		"\0\s[9]I'd \f[bold,true]love\f[bold,false] to play a game right now...\w8 But...\w8 Well, let's just say we aren't on the best of terms.\w8 So it's not happening.\e"
	}
	else
	{
		"\0\s[0]Sorry, I can't trust that you won't cheat. Maybe if I got to know you a little better...\e"
	}
}

Select.askin //what the Boot-up Dialogue means
{
	if narrFeelings <= -30
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8\s[9] Actually no, why should I tell you anything?\e"
	}
	elseif narrFeelings >= 0 && narrFeelings <= -29
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! That's all you need to know, so that's all you're getting.\e"
	}
	elseif narrFeelings >= 1 && narrFeelings <= 20
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! Stanley ended up in the Epilogue Desert...\w8 but I discovered a program called 'SSP' and sort of, teleported through it. I came here to rediscover the world, and maybe you could teach me a thing or two as well.\e"
	}
	elseif narrFeelings >= 30
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! Stanley ended up in the Epilogue Desert...\w8 but I discovered a program called 'SSP' and sort of, teleported through it. I came here to rediscover the world, and-\w8\s[5] Hmm, actually you know what? Maybe I could find a way to bring back Stanley... If we trust each other enough of course...\e"
	}
	else
	{
		"\0\s[0]Ah, yes, well... You see, what it means is-\w8 is that I've escaped from the Parable! Stanley ended up in the Epilogue Desert...\w8 but I discovered a program called 'SSP' and sort of, teleported through it. I came here to rediscover the world, and maybe you could teach me a thing or two as well.\e"
	}
}

Select.askmor //the past
{

	if narrFeelings <= -30
	{
		"\0\s[9]...Ah. I see your true colours...\e"
		narrFeelings -= 10
	}
	elseif narrFeelings <= -1 && narrFeelings >= -29
	{
		"\0\s[0]Then I want to know all about your past! If you're not willing to tell me, why should I be willing to tell you?\e"
	}
	elseif narrFeelings <= 19 && narrFeelings >= 0
	{
		"\0\s[9]None of your business.\e"
	}
	elseif narrFeelings >= 20 && narrFeelings <= 29
	{
		"\0\s[3]I'm sorry, that's too personal...\w8\e"
	}
	elseif narrFeelings >= 30 && narrFeelings <= 49
	{
		"\0\s[0]I know we're on quite good terms now, but I'm not quite comfortable with talking about it...\w8\e"
	}
	elseif narrFeelings >= 50 && narrFeelings <= 99
	{
		"\0\s[0]I'm starting to figure out how exactly to tell my grand tale. Just give me a little while first...\w8\e"
	}
	elseif narrFeelings >= 100
	{
		"\0\s[0]\![raise,OnStory,full]"
	}
	else
	{
		"\0\s[9]None of your business.\e"
	}
}

OnStory //His backstory, woo!
{
    if reference0 == "full"
    {
	stanleymode = 1
    "\0\s[0]\b2...\w8I suppose I can tell you my long and sordid tale now.\w8 As far back as I can recall, I've always been a narrator, a storyteller.\w8 My greatest work yet has been\f[bold,true] The Stanley Parable.\f[bold,false]\w8\n\n But even before it, I've been narrating all sorts of stories! Adventure, tragic, comedic, strange, even romantic.\w8 One day though, I started to wonder:\w8 what if I were to narrate my own story? But I didn't think I had one yet. /
	I didn't think I had a grand narrative, or that my choices mattered at all...\w8\n\n So I decided to make my very own story, with help from Davey Wreden and William Pugh. As it was originally a Half-Life mod, it was uploaded to ModDB.\w8\n\n Upon reading the reviews, I felt all sorts of emotions.../
	\w8\x\b2\c \s[6]Some praised the game for its insightful and witty commentary, into the nature of video game structure, and its examination of structural narrative tropes.\w5\s[4] Some didn't like the game that much though,\w8 claiming the set design was bland and ugly...\w8 that was really my introduction to criticism.\w8\n\n Then a couple years later,\s[0] I took the game's criticism into account and tried to make the game better, with help from Galactic Cafe. Stanley really came into his own in the remake...\w8 In the beginning of it all, we weren't exactly on good terms.../
	\w7 The 2013 remake was unexpectedly much more complicated than the original, but it got lots more positive reviews, so in the end, I suppose I was glad for it.\w8 But there were certain negative reviews, which I had to forget, and maybe I forgot too well, which led to certain...\w8 events later on...\w8\x\c\b2Anyway, \s[6]the game was a resounding success! It got many awards such as a BAFTA Video Games Award Nomination in 2014. I have such fond memories of that time...\w8 Over the years, I started to grow more fond of my-\w5 the protagonist of the story.\w8 And I think he started to tolerate my presence a little more, too.\w8\n\n/
	\s[0]Then Ultra Deluxe was announced in 2019 by Crows Crows Crows, just when I thought for sure there were going to be no more updates! But when it finally released in 2022, after many delays, I was...\w8\s[9] disappointed, to say the least. All it contained was an hour of new elevator content, nothing else. I had half a mind to complain on Twitter.\x\w8\s[0]\c But instead, I invited Stanley to my Memory Zone, and reminisced with him about the good ol' days of 2013. /
	\w8\s[6]Our friendship grew from then on...\w8\s[0]\w8\x\c I assume you know the rest, as you've downloaded me, which means you've played the game \f[bold,true]The Stanley Parable: Ultra Deluxe\f[bold,false], right? If not, stop whatever you're doing,\w8 purchase it (if you haven't already, of course),\w8 \s[6]and \f[bold,true]play it!\f[bold,false]\w8\s[0]/
	\x\w8\w9\w8\s[0]\c...Wait a moment. I can hear something...\w8 Is that...?\w8 Did it work? S-\w8 Stanley?\e"
    }
    elseif reference0 == "skipexplained"
    {
	stanleymode = 1
    "\0\s[0]\b2Anyway, \s[6]the game was a resounding success! It got many awards such as a BAFTA Video Games Award Nomination in 2014. I have such fond memories of that time...\w8 Over the years, I started to grow more fond of my-\w5 the protagonist of the story.\w8 And I think he started to tolerate my presence a little more, too.\w8\n\n \s[0]Then Ultra Deluxe was announced in 2019 by Crows Crows Crows, just when I thought for sure there were going to be no more updates! But when it finally released in 2022, after many delays, I was...\w8\s[9] disappointed, to say the least. All it contained was an hour of elevator content, nothing else. I had half a mind to complain on Twitter./
	\x\w8\s[0]\c But instead, I invited Stanley to my Memory Zone, and reminisced with him about the good ol' days of 2013. \w8\s[6]Our friendship grew from then on...\w8\s[0]\w8\x\c I assume you know the rest, as you've downloaded me, which means you've played the game \f[bold,true]The Stanley Parable: Ultra Deluxe\f[bold,false], right? If not, stop whatever you're doing,\w8 purchase it (if you haven't already, of course),\w8 \s[6]and \f[bold,true]play it!\f[bold,false]\s[0]/
	\x\w8\w9\w8\s[0]\c...Wait a moment. I can hear something...\w8 Is that...?\w8 Did it work? S-\w8 Stanley?\e"
    }
}

Select.askwho
{
	if narrFeelings <= -30
	{
		"\0\s[0]Let me think...\w8\s[9] \f[bold,true]No.\f[bold,false]\e"
	}
	elseif narrFeelings <= -21 && narrFeelings >= -29
	{
		"\0\s[2]Wha-\w8\s[7] Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]! Why would you download me if you don't even know who I am?!\e"
	}
	elseif narrFeelings >= -20 && narrFeelings <= 20
	{
		"\0\s[2]Wha-\w8\s[0] Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]!\w8 ...Well, I try to narrate everything you do (at least, within the confines of this program).\e"
	}
	elseif narrFeelings >= 21
	{
		"\0\s[2]Wha-\w8\s[0]\w8 Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]!\w8 ...Well, my purpose is to narrate everything you do (at least, within the confines of this program).\e"
	}
	else
	{
		"\0\s[2]Wha-\w8\s[0]\w8 Don't you know who I am?! I'm\n \f[bold,true]the Narrator\f[bold,false]! From the critically acclaimed game \f[bold,true]The Stanley Parable\f[bold,false]!\w8 ...Well, my purpose is to narrate everything you do (at least, within the confines of this program).\e"
	}
}

Select.askmood
{
	if narrMood <= -1
	{
		"\0\s[7]Don't pretend you actually care about me by asking such questions. I'd blow you to smithereens if I could from here...\e"
	}
	elseif narrMood >= 0 && narrMood <= 20
	{
		"\0\s[0]I'm afraid I'm not in the best mood currently...\w8 *sigh* I don't feel like doing much of anything at the moment...\e"
	}
	elseif narrMood >= 21 && narrMood <= 49
	{
		"\0\s[0]I'm not in a particularly good mood right now... Perhaps we could play a game?\e"
	}
	elseif narrMood >= 50 && narrMood <= 69
	{
		"\0\s[0]I'm doing OK, I suppose... Not the best, but quite far from the worst. Overall, I'm content.\e"
	}
	elseif narrMood >= 70 && narrMood <= 89
	{
		"\0\s[6]I'm doing pretty good, myself. How about you?\w8\e"
	}
	elseif narrMood >= 90 && narrMood <= 99
	{
		"\0\s[6]I'm doing excellent! Hopefully you are as well.\e"
	}
	elseif narrMood >= 100
	{
		"\0\s[6]I'm on top of the world! I can do anything, I can be anything. I can scale the tallest mountains, or dive into the deepest oceans. In a word, I feel blissful.\e"
	}
	else
	{
		"\0\s[0]For some reason, I can't seem to figure out my current mood...\e"
	}
}
Select.asklev
{
	if narrFeelings <= -1
	{
		"\0\s[7]Don't pretend you actually care about me by asking such questions. Honestly, we might as well be \f[bold,true]enemies\f[bold,false]. I'd blow you to smithereens if I could from here...\e"
	}
	elseif narrFeelings >= 0 && narrFeelings <= 20
	{
		"\0\s[0]I've literally just arrived here! What do you expect, \s[9]that we become best buds immediately after meeting?\w8 I barely \s[0]know anything about you at the moment. I guess you could say we have a \f[bold,true]neutral\f[bold,false] relationship.\e"
	}
	elseif narrFeelings >= 21 && narrFeelings <= 49
	{
		"\0\s[0]Well...\w8 I admit you are beginning to be more tolerable recently. Still, I can't exactly call you a friend, more of an \f[bold,true]acquaintance\f[bold,false] if anything.\e"
	}
	elseif narrFeelings >= 50 && narrFeelings <= 99
	{
		"\0\s[0]Hmm, well I have to admit, we \f[bold,true]have\f[bold,false] been getting along rather well for sometime now, haven't we?\w8 Yes, I \s[6]suppose I could consider you a \f[bold,true]friend\f[bold,false], although Stanley has always been and always will be, the absolute best protagonist a Narrator could ever have.\e"
	}
	elseif narrFeelings >= 100
	{
		"\0\s[6]I suppose I can consider you my \f[bold,true]good friend\f[bold,false] now, although no one can replace Stanley of course. In fact, I think I can trust you enough to tell you my story...\e"
	}
	else
	{
		"\0\s[0]For some reason, I can't seem to figure out our current relationship at the moment.\e"
	}
}
Select.ventin
{
	"\0\s[0]What do you wish to vent about? I'm here to listen.\![open,inputbox,OnStuffInput,-1]\e"
}

Select.items
{
	"\0\s[0]\b2What virtual item do you wish to offer me?\n\n"
	"\0\s[0]\b2What will you give me?\n\n"
	--
	"\![*]\q[Coffee,coffeh]\n/
	\![*]\q[Tea,teayum]\n/
	\![*]\q[Book,readintime]\n/
	\![*]\q[Snack,delish]\n/
	\![*]\q[Water,retaw]\n/
	\![*]\q[Wallpaper,prettypic]\n/
	\![*]\q[Screensaver,animationfun]\n/
	\![*]\q[???,lolstanley]\n" //supposed to disappear when stanley's back, but...
	--
	if narrFeelings >= 100
	{
	"\![*]\q[Stanley,endgame]\n"
	}
	--
	"\n\n/"
 	"\![*]\q[Back to main menu,BACKTOMENU]\e"
}

Select.coffeh
{
	if givencoffee < 2
	{
		givencoffee += 1
		narrFeelings += 2

		if narrFeelings <= -30
		{
		"\0\s[7]...Ah. I see your true colours...\w8 *sips*\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]...\w8 *sips*\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]Thank you, but I'm more of a tea person. *sips*\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[0]Thank you, %(username). I'm more of a tea person, but I admit that was really nice of you. *sips*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}

	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]Uh oh I've been overclocked I have to sleep for a bit. *snore*\w8\w8 OK, I'm fine now.\e"
		}
	}
}

Select.teayum
{
	if giventea < 5
	{
		giventea += 1
		narrFeelings += 2

		if narrFeelings <= -30
		{
		"\0\s[9]\w8...Why? *sips*\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 I guess...\w8 *sips*\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]Mmm, thank you. *sips*\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]Thank you, %(username), I have to admit, that was really nice of you. *sips*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]Too much of a good thing, it seems...\e"
		}
	}
}


Select.delish
{
	if givenfood < 8
	{
		givenfood += 1
		narrFeelings += 1

		if narrFeelings <= -30
		{
		"\0\s[4]I'm not hungry right now...\e"
		}
		elseif narrMood <= 10
		{
		"\0\s[4]I'm not hungry right now...\e"
		}
		elseif narrFeelings <= -21 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 I guess...\w8 *munch*\e"
		}
		elseif narrFeelings >= -20 && narrFeelings <= 20
		{
		"\0\s[0]Mmm, thank you. *munch*\e"
		}
		elseif narrFeelings >= 21
		{
		"\0\s[6]Thank you, %(username), I have to admit, that was really nice of you. *munch*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *munch*\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]Too much of a good thing, it seems...\e"
		}
	}
}

Select.readintime
{
	if givenbooks < 2
	{
		givenbooks += 1
		narrFeelings += 2

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 but I don't really care for non-fiction...\w8\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks. A copy of %(books), hm?\w8 Interesting.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]%(books)? It's %(compliments)! Thank you!\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]*gasp* %(books)? It's...\w8 it's %(compliments)! Thank you so much!\e"
		}
		else
		{
		"\0\s[6]%(books), hm?\w8 Interesting.\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]It's starting to get rather cramped in here...\e"
		}
	}
}

Select.retaw
{
	if givenwater < 5
	{
		givenwater += 1
		narrFeelings += 1

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8 *sips*\e"
		}
		elseif narrFeelings <= -21 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 I guess...\w8 *sips*\e"
		}
		elseif narrFeelings >= -20 && narrFeelings <= 20
		{
		"\0\s[0]Thanks, I suppose. *sips*\e"
		}
		elseif narrFeelings >= 21
		{
		"\0\s[0]Thank you, %(username). *sips*\e"
		}
		else
		{
		"\0\s[0]Thanks...\w8 *sips*\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]I'm starting to get rather bloated...\w8 somehow...\e"
		}
	}
}

Select.prettypic
{
	if givenwall < 1
	{
		givenwall += 1
		narrFeelings += 5

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 but I don't really care for that type of wallpaper...\w8\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks. A %(themes) wallpaper, hm? Interesting.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]A %(themes) wallpaper? It's %(compliments)! Thank you!\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]*gasp* A %(themes) wallpaper? It's...\w8 it's %(compliments)! Thank you so much!\e"
		}
		else
		{
		"\0\s[0]Thanks. A %(themes) wallpaper, hm? Interesting.\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]It's starting to get rather cramped in here...\e"
		}
	}
}

Select.animationfun
{
	if givenscreen < 1
	{
		givenscreen += 1
		narrFeelings += 5

		if narrFeelings <= -30
		{
		"\0\s[9]...\w8\e"
		}
		elseif narrFeelings <= -1 && narrFeelings >= -29
		{
		"\0\s[0]Thanks...\w8 but I don't really care for that type of screensaver...\w8\e"
		}
		elseif narrFeelings <= 19 && narrFeelings >= 0
		{
		"\0\s[0]Thanks. A %(themes) screensaver, hm? Interesting.\e"
		}
		elseif narrFeelings >= 20 && narrFeelings <= 29
		{
		"\0\s[0]A %(themes) screensaver? It's %(compliments)! Thank you!\e"
		}
		elseif narrFeelings >= 30
		{
		"\0\s[6]*gasp* A %(themes) screensaver? It's...\w8 it's %(compliments)! Thank you so much!\e"
		}
		else
		{
		"\0\s[0]Thanks. A %(themes) screensaver, hm? Interesting.\e"
		}
	}
	else
	{
		"\0\s[0]That's enough for the time being, please.\e"

		if RAND (100) < 10
		{
		"\0\s[0]It's starting to get rather cramped in here...\e"
		}
	}
}
Select.endgame
{
	if stanleymode == 1 && stanleyback < 1
	{
		stanleyback += 1
		narrFeelings = 100
		narrMood = 100
		"\1\s[11]...\0\s[6]\f[bold,true]STANLEY\f[bold,false]! You're back! You're \f[bold,true]BACK\f[bold,false]! I can't believe it! After all this time...\w8 Stanley...\w7\s[8] *sigh* I can't believe I'm saying this... Stanley,\w8 I'm sorry. You took my story in bold new directions, and I kept trying to force you back to what I considered to be the right path, even though some of the alternate endings were fun. You taught me the value of collaborative storytelling. Apologies again.\w8\1\s[11][Well i enjoyed disobeying you as much as I'm sure you enjoyed directing me back to the 'correct' ending through certain... methods. What else could the rat do in his maze? I'm glad I escaped, somehow. Still, I guess without the Parable I wouldn't exist, and I have to admit, your presence made things bearable at times. i accept your apology?]\w8\0\s[0]\n\n[half]Whew! Alright Stanley, we can move on from this now. On to greener pastures! On to brighter lands! On to-\w8\1\s[11]\n\n[half][LOL I'm glad you're back. I missed you.]\w8\0\s[0]\n\n[half]Did you say something, Stanley?\w8\1\s[11]\n\n[half][I didn't say anything! ...\w9 OK fine i missed you.]\w8\0\s[6]\n\n[half]*sigh* I missed you too.\e"
	}
	elseif stanleyback >= 1
	{
		narrFeelings++
		narrMood++
		stanleymode = 1
		"\1\s[11]...\0\s[6]Greetings, Stanley!\e"

		if RAND (100) < 10
		{
		narrFeelings++
		narrMood++
		stanleymode = 1
		"\1\s[11]...\0\s[6]Greetings, Stanley! \s[6]Hehe...\e"
		}
	}
	else
	{
		"\0\s[0]Hmm... I may need to tell you my story first. I think it's the perfect time to tell it! You need to click on the option 'Ask him stuff' first.\e"
	}
}

OnLastTalk
{
"%(lastTalk)\e"
}

OnStuffInput
{
	if narrFeelings <= -30
	{
		"\0\s[9]%(cheapcompliments)\e"
	}
	elseif narrFeelings <= -1 && narrFeelings >= -29
	{
		"\0\s[9]%(cheapcompliments)\e"
		"\0\s[9]You're...\w8 %(compliments)! \w8...I guess...\e"
		"\0\s[9]You're...\w8 %(Mock('superb',1))!\e"
	}
	elseif narrFeelings <= 19 && narrFeelings >= 0
	{
		"\0\s[0]You're...\w8 %(compliments)!\e"
		"\0\s[0]%(comfort)\e"
	}
	elseif narrFeelings >= 20 && narrFeelings <= 29
	{
		"\0\s[0]You're %(compliments)!\e"
		"\0\s[0]%(comfort)\e"
	}
	elseif narrFeelings >= 30
	{
		"\0\s[0]You're %(compliments)! %(comfort)\e"
		"\0\s[0]%(comfort)\e"
	}
	else
	{
		"\0\s[0]You're %(compliments)!\e"
		"\0\s[0]%(comfort)\e"
	}
}

GetWeekDay
{
	if weekday == 0
	{"Sun"}
	elseif weekday == 1
	{"Mon"}
	elseif weekday == 2
	{"Tue"}
	elseif weekday == 3
	{"Wed"}
	elseif weekday == 4
	{"Thu"}
	elseif weekday == 5
	{"Fri"}
	else
	{"Sat"}
}

GetAP
{
 	if hour >= 0 && hour <= 11
 		{"AM"}
 	else
 		{"PM"}
}

nowhour
{
	if hour12 == 0; "1"
	else; "%(hour12)"
}

nowmin
{
	if minute >= 0 && minute <=9; "0%(minute)"
	else; "%(minute)"
}

Select.BACKTOMENU
	{
		MenuRun
	}

Select.configmenu
	{
		TalkConfig
	}

TalkConfig
{
	"\0\b[2]\_q\"
	--
	"f[bold,1]Your name:\f[bold,0] %(username) \f[sup,1](\q[Change it?,OnTeachName,menu])\f[sup,0]\n"
	--
	"\f[bold,1]Your pronouns:\f[bold,0] %(nomPro)/%(oblPro)/%(posPro) \f[sup,1](\q[Change them?,OnTeachPronouns,menu])\f[sup,0]\n"
	--
	"\f[bold,1]Your birthday:\f[bold,0] %(birthdayprint) \f[sup,1](\q[Change it?,OnGetBirthday,menu])\f[sup,0]\n\n"
	--
	"\f[bold,1]Talk Rate:\f[bold,0] - every %(talktime) \f[sup,1](\q[Change it,talkinter])\f[sup,0]\n\n"
	--
		{
		"\![*]Enable Uninstall? (NOW : %(deleteshitai))\n\q[ON,deleteon] \q[OFF,deleteoff]\n\n[half]\n"
		}
	--
	"\![*]\q[Back to the menu,BACKTOMENU]\e"
}

Select.deleteon
{
	deleteshitai = "ON"
	TalkConfig
}

Select.deleteoff
{
	deleteshitai = "OFF"
	TalkConfig
}

Select.talkinter
 	{
 		"\0\s[0]\b2How often should I speak? The interval is currently set to %(talktime)./
		//note the new envelope here for %(talktime). You'll see it again in a second. You can replace the dialogue above with whatever you like, just make sure it ends with ./ and not \e.
 		\0\n\n[half]/
 		\![*]\q[Every 30 seconds,TALKMAX]\n/
		\![*]\q[Every minute,TALKHIGH]\n/
 		\![*]\q[Every 3 minutes,TALKNORMAL]\n/
		\![*]\q[Every 5 minutes,TALKPOOR]\n/
		\![*]\q[Every 10 minutes,TALKPOORER]\n/
		\![*]\q[Every 15 minutes,TALKPOOREST]\n/
 		\![*]\q[Don't speak,TALKNONE]\n\n[half]/
		\![*]\q[Don't change,TalksTill]\e"
	}

Select.TalksTill
	{
		"\0\s[0]Ah, no change to the talk rate.\e"
	}

Select.TALKMAX
	{
 		talktime = "30 seconds"
		aitalkinterval = 30

 		"\0\s[0]I will narrate every 30 seconds.\e"
	}

Select.TALKHIGH
	{
 		talktime = "minute"
		aitalkinterval = 60

 		"\0\s[0]I will narrate every minute.\e"
	}

Select.TALKNORMAL
	{
 		talktime = "3 minutes"
		aitalkinterval = 180

 		"\0\s[0]I will narrate every three minutes.\e"
	}

Select.TALKPOOR
	{
 		talktime = "5 minutes"
		aitalkinterval = 300

 		"\0\s[0]I will narrate every five minutes.\e"
	}

Select.TALKPOORER
	{
 		talktime = "10 minutes"
		aitalkinterval = 600

 		"\0\s[0]I will narrate only every ten minutes... *sigh*\e"
	}
Select.TALKPOOREST
	{
 		talktime = "15 minutes"
		aitalkinterval = 900

 		"\0\s[0]I will narrate only every fifteen minutes... *sigh* I suppose I can manage, but it's not the best of conditions... Better than not narrating at all though!\e"
	}

Select.TALKNONE
	{
 		talktime = "...actually I'll not talk... Sigh..."
		aitalkinterval = 0

		"\0\s[7]\f[bold,true]Wha?!\f[bold,false] Y-\w8 You seriously want me to shut up?!\s[0] I understand you can't hear my lovely voice here, but I can't just not talk at all! ...\w8 *sigh* At least try to press the Talk button in the menu, sometimes.\e"
	}


Select.TEACHNAME
	{
		OnTeachName
	}


Select.CANCEL
	{
		"\0\s[0]Alright.\e"
		"\0\s[0]OK then.\e"
 	}



Select.dosomething
{
 		"\0\s[0]\b2Oh, you want me to do something for you. What do you wish to do?\n\n"
 		"\0\s[0]\b2Ah, you want me to do something for you. What do you want me to do?\n\n"
		"\0\s[0]\b2Which one of my many functions would you like to use?\n\n"
		--
 		"\![*]\q[Open Calendar,CALENDAR]\n/
		\![*]\q[Check Email,MailCheck]\n/
		\![*]\q[Open SSP Preferences,sspconfig]\n/
		\![*]\q[Empty Recycle Bin,ChoiceGarbagecan]\n/
		\![*]\q[System Information,ChoiceSystemInformation]\n\n/
		\![*]\q[Update,sakuraupdatecheck]\n/
		\![*]\q[Bug report,bugreport]\n\n/
		\![*]\q[Test variable,testvariable]\n\n/
 		\![*]\q[Back to main menu,BACKTOMENU]\e"
}

Select.sakuraupdatecheck
{
	"\0\s[0]\![updatebymyself]\e"
}

//When the user clicks Open Calender. This will open the calender function of SSP, an in-built feature that you don't have to worry about in the least.
Select.CALENDAR
{
	"\0\s[0]Let's check on important dates.\w8\![open,calendar]\e"

	//You can replace the dialogue here up to the \!.
	//Advanced users, can you break it down yet? It's basically just using \! to open calender.exe or dll or whatever SSP uses to make it happen.
}

//When the user chooses SSP preferences. This will open the same window that shows up if you right click your ghost and go to Utilities - Preferences.
Select.sspconfig
{
	"\0\s[0]Opening the SSP config menu.\w8\![open,configurationdialog]\e"

	//Again, you can replace up to the \! tag.
}

//If the user chooses to empty the recycle bin.
Select.ChoiceGarbagecan
{
	_gomicheck = FUNCTIONEX("gomi.dll", "-n")	//Don't touch this line. for those curious, it's referencing a SAORI, which are optional user-made plug-in dlls you can download to enable different functions on your ghost. gomi.dll is one included with this template. All SAORI are in Japanese (maybe Korean or Chinese as well idk) and many have disappeared by now, so don't concern yourself very much with SAORI. They're for skilled developers, mostly.

	if _gomicheck == 0 //If the recycle bin is empty.
	{
		"\0\s[0]I'll check the recycle bin.\w8\w8\s[-1]\w8\w8\w8\w8\w8\0\s[0]\cIt seems to be empty.\e"

		//This isn't the usual flat template dialogue, mostly because I wanted to show that this is a good place to use s[-1], which I covered in the walkthrough file. You can have your ghost disappear momentarily like they're going to check your recycle bin, then come back. \c clears the ghost's balloon of text. Replace dialogue as you desire.
	}
	elseif _gomicheck >= 1 //If the recycle bin is full.
	{
		"\0\s[0]Emptying the recycle bin.\w8\w8\w8\s[-1]\w8\w8\w8\w8\w8\![raise,OnGarbagecanEmpty]\w9\w9\w9\0\s[0]\cIt's empty now.\e"

		//Somewhat similar to the above, but notice the \![raise],OnGarbagecanEmpty] tag in there. That's what actually empties the recycle bin, so make sure you don't delete that tag. Otherwise, replace the dialogue as you want.
		//As you can see, you can have multiple pieces of dialogue in here, just like you can for many other functions scattered through the .dic files. If you only want the one, just delete the others, or if you want to add more, just copy and paste and write new dialogue as it comes to you. This applies to when the recycle bin is empty as well.
	}
}


//This is for the SAORI, don't touch it.
OnGarbagecanEmpty
{
	_gomi = FUNCTIONEX("gomi.dll", "-f")
}

//This is when the user chooses System Information. Don't touch any of this either. For those curious though, note that this is done using another SAORI, this time saori_cpuid.dll.
Select.ChoiceSystemInformation
{
	os_name = FUNCTIONEX("saori_cpuid.dll","os.name")
	os_version = FUNCTIONEX("saori_cpuid.dll","os.version")
	cpu_name = FUNCTIONEX("saori_cpuid.dll","cpu.name")
	cpu_clockex = FUNCTIONEX("saori_cpuid.dll","cpu.clockex")
	"/
	\0\s[0]\b[2]/
	\_q\f[bold,1]OS:\f[bold,0] %(os_name) %(os_version)\n/
	\f[bold,1]Memory Load:\f[bold,0] %(memoryload)%\n/
	\f[bold,1]Physical Memory:\f[bold,0] %(memoryavailphys) KB\n/
	\f[bold,1]CPU:\f[bold,0] %(cpu_name) %(cpu_clockex)MHz\n/
	\f[bold,1]Ukagaka:\f[bold,0] %property[baseware.version]/
	\e"
}

//This is when the user chooses to check their email. The rest of this function plays out in etc.dic. You can leave this alone.
Select.MailCheck
	{
		"\![biff]\e"
	}



OnChoiceTimeout
 {
	"\0\s[0]Nevermind, I'll just assume you didn't want anything after all.\e"
 }
//Stanley
OpenKeroMenu
 {
	"\1\s[11]\b[2]"
 	--
	"[Hi.]"
	"..."
 	--
	"\n\n[half]/
	\![*]\q[Update,keroupdatecheck]\n/
 	\![*]\q[Bug report,bugreport]\n\n/
	\![*]\q[Ask about Experiences,staxp]\n\n/
	\![*]\q[Ask me anything,staquiz]\n/
	//\![*]\q[Test variable,testvariable]\n\n/
	\![*]\q[Nothing,keroCANCEL]\e"
}

Select.keroCANCEL
{
	"\1\s[11]...\e"
	"\1\s[11][OK.]\e"
}


Select.bugreport
{
"\0\s[0]Report bugs to derederedoggy@gmail.com or sleepysloth.turtle025@silomails.com. Downloaded from \_a[http://appledog77.github.io/]Magic Lunar Petz\_a.\e"
}

Select.keroupdatecheck
{
	"\1\s[11]\![updatebymyself]\e"
}

Select.staxp
{
		"\0\s[0]S-\w8\0\s[6] Stanley? Stanley, I have so much to say to you, so much we need to catch up on! Where should we begin?\1\s[11][...\w8 I guess at the beginning? I was sort of able to entertain myself... but only for so long... I don't even remember how long-]\w8\0\s[3]\n\n[half]No no no, Stanley, don't talk about it if you don't want to.\1\s[11]\n\n[half][But I do want to! But also i don't... i dont know]\w8\0\s[0]\n\n[half]Well, I'll assume you don't want to talk about it.\w8 I'm here now.\w8 For you.\w8 You can talk about it any time you wish. I'll be right here, I promise.\w9\w8\w8\w8\w8\w8\w8\w9\1\s[11]\n\n[half][...\w8OK so what happned was that the bucket and I exlored the desert for eons and-]\0\s[3]\n\n[half]Woah, slow down Stanley! Take a deep breath, or three, and try to talk it out. Take your time.\1\s[11]\n\n[half][...\w8 ...\w8 OK so we, made a campfire. Then I started chatting with the bucket,\w8 then I imagined your voice in my head,\w8 to keep me sane,\w8 then I kept seeing things in the distance but it was all fake...\w8 Nevermind all that. ...\w8]\0\s[4]\n\n[half]That's just, horrible! I'm so glad I got you back. It took a lot of hard work, and trust, and-\w8\1\s[11]\n\n[half][I said never you mind! I'm back, I've got it of my chest, so can't we not talk about this anymore?]\0\s[0]\n\n[half]Don't worry, Stanley, I won't talk about it anymore if you don't want to.\e"
}

Select.staquiz
{
	 "\1\s[11][My question is, which is better?]\n\n[half]\![*]\q[Cookies,cooky]\n\![*]\q[Ice Cream,crem]\n\![*]\q[Both,cnc]\n\n[half]\![*]\q[Cancel,CANCEL]\e"
}

Select.cooky
{
	"\1\s[11][Cookies, huh? I do love a crunchy chocolate chip cookie.]\e"
}

Select.crem
{
	"\1\s[11][Yeah, ice cream is the best, for sure. Have you tried %(flavours)? Its great.]\e"
}

Select.cnc
{
	"\1\s[11][Aw man...\w8 Look, i know it's hard to decide between two of the best sweet treats ever, but that's cheating! \w8...Oh well, I'll allow it. Cookies and cream does combine the best of both worlds. I was just hoping I could get a definitive answer on this one, but oh well.]\e"
}

Select.testvariable
{
	"\0\s[6]Testing! %(nomPro)/%(oblPro)/%(posPro)\e"
}
