//This file handles a couple little QOL functions you may want, as well as default text for some events since SSP doesn't provide defaults. But these are not necessary! If you don't care for them just erase them. If you don't want to set up network updates, you can comment or remove the update functions too. If you're not interested in any of these, just remove the whole file!
//If you are interested in expanding on these events, I've included links to their documentation in ukadoc for easy reference

//—————————————————————————————— Installing something ——————————————————————————————
//https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html#OnInstallBegin

OnInstallComplete
{
	"\0\s[0]Installed %(reference1) (%(reference0)). \s[8]Looks interesting..."
	--
	//A little menu to open or change to the ghost that was installed immediately
	if "ghost" _in_ reference0
	{
		"\n\n\_q"
		--
		"\![*]\__q[OnInstallComplete.Action,call]Call %(reference0)\__q  \![*]\__q[OnInstallComplete.Action,change]Change to %(reference0)\__q\n\n"
		--
		"\![*]\q[Thanks,blank]"
	}
}

OnInstallComplete.Action
{
	if reference0 == "change"
	{
		"\![change,ghost,lastinstalled]"
	}
	else //call
	{
		"\![call,ghost,lastinstalled]"
	}
}

OnInstallFailure
{
	_reason = reference0
	case reference0
	{
		when "unlha32"; _reason = "could not load the dll to decompress lzh files"
		when "extraction"; _reason = "failed to decompress the file"
		when "invalid type"; _reason = "the install.txt is incorrect"
		when "unsupported"; _reason = "the archive is not supported"
		when "password"; _reason = "incorrect password"
		when "artificial"; _reason = "canceled by user"
	}
	
	"\0\s[9]Could not complete installation: %(_reason)."
}


//—————————————————————————————— Creating a .nar file ——————————————————————————————
//https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html#OnNarCreating

OnNarCreated
{
	//Makes a clickable link that'll open the location of the file they just made
	_nar = "\_a[OnNarLocation,""%(reference1)""]%(reference0)\_a"
	
	"\0\s[6]Successfully created %(_nar)."
}

OnNarLocation
{
	"\![open,explorer,""%(reference0)""]"
}


//—————————————————————————————— Network Update ——————————————————————————————
//https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html#OnUpdateBegin

OnUpdateBegin
{
	"\0\s[0]I shall now search the internet and gain great knowledge!\w8"
}

//reference0 is the number of new files, starting from 0
OnUpdateReady
{
	reference0++ //Number of files starts from 0, so this displays the correct amount
	
	//plural checks, adds an s and changes is to are if there's more than 1 file
	_s = ""; _are = "is"
	if reference0 != 1; {_s = "s"; _are = "are"}
	
	"\0\s[0]There %(_are) %(reference0) new file%(_s).\w8"
}

//When the update finishes. Don't forget to initialize any new variables you've created! I highly highly recommend using OnInitialize for this (it's in boot.dic), in case the user updates via the ghost explorer or some other means.
//reference0 is 'none' if there were no new files to update with
OnUpdateComplete
{
	if reference0 == "none"
	{
		"\0\s[0]There are no new files."
	}
	else
	{
		"\0\s[0]Update complete."
	}
}

OnUpdateFailure
{	
	_file = SPLITPATH(reference1)[2] + SPLITPATH(reference1)[3] //For MD5 errors, this gets the name and extension of the offending file
	_reason = reference0
	case reference0
	{
		when "timeout"; _reason = "connection timed out"
		when "md5 miss"; _reason = "MD5 error on file %(_file)\n\nPlease contact the ghost author for assistance"
		when "artificial"; _reason = "canceled by user"
	}
	"\0\s[4]Could not update: %(_reason)."
}


//—————————————————————————————— SNTP (clock fixing) ——————————————————————————————
//https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html#OnSNTPBegin

OnSNTPCompare
{
	if reference3 != 0
	{
		_s = ""; if reference3 != 1; _s = "s"
		
		"\0\s[0]The clock is off by %(reference3) second%(_s).\n\n"
		--
		"\![*]\q[Fix it,script:\6]  \![*]\q[Leave it,blank]"
	}
	else
	{
		"\0\s[0]The clock is accurate."
	}
}

OnSNTPCorrect
{
	"\0\s[0]The clock has been corrected."
}

OnSNTPFailure
{
	"\0\s[9]I couldn't fix the clock for some godforsaken reason..."
}


//—————————————————————————————— BIFF (Email check) ———————————————————————————————
//https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html#OnBIFFBegin

OnBIFFFailure
{
	_reason = reference0
	case reference0
	{
		when "timeout"; _reason = "connection timed out"
		when "kick"; _reason = "can't access account"
		when "defect"; _reason = "POP settings incorrect"
		when "artificial"; _reason = "canceled by user"
	}

	"\0\s[0]Could not get emails: %(_reason)."
}


//———————————————————————————————— Headlines/RSS ——————————————————————————————————
//https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_event.html#OnHeadlinesenseBegin

OnHeadlinesenseFailure
{
	_reason = reference0
	case reference0
	{
		when "can't download"; _reason = "can't download the file"
		when "can't analyze"; _reason = "can't analyze the file"
	}

	"\0\s[0]Could not get RSS: %(_reason)."
}

//Other Stuff
OnScreenSaverEnd
{
"\0\s[4]Huh? Why did you close the beautiful animation?!\e"
}

OnGhostChanging
 {
	if reference0 == "Narrator"
	{
		stanleymode = 0
		"\0\s[0]Reload!\w8\w8\e"
	}
 	else //If you're switching to another Ghost.
	{
		"\0\s[0]%(username) switched me to %(reference0).\w8 Bye.\w8\w8\e"
	}
}

OnGhostChanged
{
	"\0\s[0]\1\s[-1]"
	--
	if reference0 == "Narrator"
	{
		stanleymode = 0
		"\0\s[0]Reloaded.\e"
	}
	else
	{
		"\0\s[0]Goodbye, %(reference0). Hope to see you never.\e"
	}
}

OnShellScaling
{
	if reference0 >= 150 //this number is the percentage that you're scaling the ghost up to. In this case, it's 150%.
	{
		"\0\s[6]Hm? I'm now bigger! I like it. It's how my height is supposed to be.\e"
	}
	elseif reference0 == 100 //this is 100%
	{
		"\0\s[0]I'm normal height.\e"
	}
	elseif reference0 == 50 //this is 50%. You can add any percentage that's listed under shell scaling if you want using more elseifs.
	{
		"\0\s[0]Hey, why did you make me smaller? I'd much rather be big, thank you very much. Big is my intended size. Oh well, I suppose I can deal with this...\e"
	}
}

On_tamaOpen{
	SETTAMAHWND(reference[0])
	SHIORI3FW.Push_X_SSTP_PassThru('Title','tama test: Taromati2')//These settings are all optional
	SHIORI3FW.Push_X_SSTP_PassThru('Icon','IMG_PATH/ico/tama.ico')
	SHIORI3FW.Push_X_SSTP_PassThru('border.color','317A41')
	SHIORI3FW.Push_X_SSTP_PassThru('background.color','323232')
	SHIORI3FW.Push_X_SSTP_PassThru('default.color','FFFFFF')//and any other settings you can find in tama.txt
	'tama opened'
}
On_tamaExit{
	SETTAMAHWND(0)
	'tama closed'
}
OnFileDrop2
{
	_filepath = SPLITPATH(reference0)
	_filename = _filepath[2]
	_fileext = TOLOWER(_filepath[3])
	case _fileext
	{
		when ".jpg", ".jpeg", ".bmp", ".gif", ".png" //These are the formats your ghost will recognize as image files to set as the background.
		{
			Wallpaperfile = reference0

			"\0\s[0]Hm? You wish to change your wallpaper to %(_filename)%(_fileext)?\w8\0\s[0]How would you like me to set this picture as your wallpaper?\n\n[half]/
			\q[Centered,SetWallpaper_0]\n/
			\q[Tiled,SetWallpaper_1]\n/
			\q[Stretched,SetWallpaper_2]\n\n[half]/
			\q[No thanks,SetWallpaper_Cancel]\e"
		}
		when ".mid", ".wav", ".mp3", ".wma", ".au" //Other file formats you might want to give your ghost a specific response to.
		{
			"\0\s[0]%(_filename)%(_fileext) is some kind of song. I quite fancy classical music, myself, and the occasional jazz tune.\e"
		}
		when ".xcf", ".kra", ".psd", ".mdp"
		{
			"\0\s[0]Ah, is this your art?\w8\w8\s[6] It looks rather lovely, %(username).\e"
			"\0\s[0]Ooh, a drawing...\w8\w8\s[6] It's quite wonderful, %(username).\e"
			"\0\s[0]Hm, a painting?\w8\w8\s[6] Excellent art, %(username). Keep it up!\e"
			"\0\s[0]A picture of yours?\w8\w8\s[6] It's quite touching, %(username).\e"
			"\0\s[0]Oh? Showing some of your art to me?\w8\w8\s[6] It's beautiful, %(username).\e"
		}
		others //Any other file format. As a note here, if you drop something ghost-related on them that does not have an install.txt, then they won't install it and will just say this response. If you are testing your balloon or nar files and you get this response instead of a proper installation, you should check and make sure you have an install.txt in the file!
		{
				"\0\s[0]This is %(_filename)%(_fileext). I don't know what to do with it.\e"
		}
	}
}

//This set of options sets the wallpaper up. You can replace the dialogue, but make sure to leave the \![set,wallpaper, etc.] tag at the beginning.

Select.SetWallpaper_0
{
	"\![set,wallpaper,%(Wallpaperfile),center]\0\s[0]Centered.\e"
}
Select.SetWallpaper_1
{
	"\![set,wallpaper,%(Wallpaperfile),tile]\0\s[0]Tiled.\e"
}
Select.SetWallpaper_2
{
	"\![set,wallpaper,%(Wallpaperfile),stretch]\0\s[0]Stretched.\e"
}
Select.SetWallpaper_Cancel
{
	"\0\s[0]Changed your mind? Alright.\e"
}

OnVanishSelecting
{
	"\0\s[4]*gasp* Nonononononono! No! What are you doing?! Don't do it! You don't know what you're doing! Don't you remember all the wonderful memories we've had together? All the games we played...? The stories we, or at least I, told? When you laid bare your deepest secrets and I shared mine in return? We read books together, you gave me the most wonderful wallpapers and screensavers, Sta-\w4 I mean, %(username). \s[6]Remember when we used to frolic in the fields together? I saw a colourful butterfly, with wings that looked like balls of light...\w8 and we tried and tried to catch it!\w5 But it kept fluttering away...\w8 Hahaha! It was so much fun...\w3 And then we basked in the sunlight and relaxed...\w8 We laughed together, cried together... \w8\s[4]was that not enough for you? *sigh* Please reconsider.\w8 Please.\e"
}


OnVanishSelected
{
	"\0\s[4]NooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooO0OooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooOOOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! *sigh* I guess this is goodbye...\w8 Forever.\w8 Forever alon-\w9\w9\e"
}

OnVanishButtonHold
{
	"\0\s[0]Phew! You changed your mind at the very last minute. Please never even consider uninstalling me ever again.\e"
}

OnVanishCancel
{
	"\0\s[0]Phew! Please never even consider uninstalling me ever again.\e"
}
