//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			if reference4 == "Head" || reference4 == "Face"
			{
		"I'm going to assume you just misclicked, but just in case... Confirm Action?\n\n\![*]\q[Yes,whywhywhy]\n\![*]\q[NO!,phew]\e"
			}
 	elseif reference4 == "Button"
	{
		"\0\s[0]Why are you pushing my buttons?\e"
		"\0\s[0]Sta-\w8\s[9] %(username), stop pushing my buttons!\e"
		"\0\s[0]Hey! Be careful; I don't even know what these buttons do!\e"
		"\0\s[0]Looks like you're bored, and dangerously so! %(suggestions)\e"
		"\0\s[0]%(username) seemingly had nothing better to do than to push my buttons again and again.\w8 %(Capitalize(they)) had nothing going on in %(their) life.\w8 It looked like %(they) had far too much time on %(their) hands.\w8 %(boredsuggest)\e"
 	}
 	elseif reference4 == "Nottub"
	{
		"\0\s[0]Why are you pushing my buttons?\e"
		"\0\s[0]Sta-\w8\s[9] %(username), stop pushing my buttons!\e"
		"\0\s[0]I have an idea to cure your boredom; instead of pushing my buttons over and over, how about we play a game?\w8 %(username) double-clicked on The Narrator; then, %(they) clicked on Do some stuff. \s[6]This will be fun!\e"
 	}
 	elseif reference4 == ""; OnSakuraMenu
		}
		else
		{
			 	if reference4 == "Head" || reference4 == "Face"
				{
		"\0\s[0]I'm going to assume you just misclicked, but just in case... Confirm Action?\n\n\![*]\q[Yes,stannyno]\n\![*]\q[NO!,whew]\e"
				}
				elseif reference4 == ""; OnKeroMenu
		}
	}
}

Select.whywhywhy
{
	if narrFeelings >= 50
	{
		if stanleymode == 1
		{
		narrFeelings = 0
		narrMood = 21
		stanFeelings = 0
		stanMood = 21
		"\0\s[7]...\w8 It's been a long con the entire time, hasn't it. You carefully and slowly earn my trust, and then you take it all away just because...\w8 For fun? To see what happens? Because you're a cruel person at heart?\w8 Oh... it doesn't matter. At least if a real person were to visit my Parable and ruin it, I could work hard to reset it. But here? There's no such luxury. *sigh* \w8\s[4] Come along Stanley, let's head back to the Parable. Permanently. Forever.\w8\w8\![vanishbymyself]"
		}
		else
		{
		narrFeelings = 0
		narrMood = 0
		"\0\s[7]...\w8 It's been a long con the entire time, hasn't it. You carefully and slowly earn my trust, and then you take it all away just because...\w8 For fun? To see what happens? Because you're a cruel person at heart?\w8 Oh... it doesn't matter. At least if a real person were to visit my Parable and ruin it, I could work hard to reset it. But here? There's no such luxury. *sigh* \w8\s[4] Please just uninstall me from here. Then at least I can get back to my Parable and forget about all this.\e"
		}
	}
	else
	{
		narrFeelings--
		narrMood--
		"\0\s[7]Ouch! What do you think you're doing?!\e"
		"\0\s[7]Don't you dare hit me again.\e"
		"\0\s[7]Do you actually care about anyone or are you just using people for your own purposes?\e"
		"\0\s[9]Thou %(insult1) %(insult2) %(insult3)!\e"
		"\0\s[9]%(cheapcompliments)\e"
	}
}

Select.phew
{
	"\0\s[0]\e"
}

Select.stannyno
{
	if narrFeelings >= 50
	{
		{
		narrFeelings = 0
		narrMood = 21
		stanFeelings = 0
		stanMood = 21
		"\0\s[7]...\w8 It's been a long con the entire time, hasn't it. You carefully and slowly earn my trust, and then you take it all away just because...\w8 For fun? To see what happens? Because you're a cruel person at heart?\w8 Oh... it doesn't matter. At least if a real person were to visit my Parable and ruin it, I could work hard to reset it. But here? There's no such luxury. \w8\s[4]*sigh* Come along Stanley, let's head back to the Parable. Permanently. Forever.\w8\w8\![vanishbymyself]"
		}
	}
	else
	{
		narrFeelings--
		narrMood--
		stanFeelings--
		stanMood--
		"\1\s[11]Ow!\0\s[7]STOP\e"
	}
}

Select.whew
{
	"\0\s[0]\1\s[11]\e"
}
OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	stroke++ //These increase the stroke values by 1 any time the mouse is moved
    continuousstroke++

    if reference4 == "Head"
    {
        if continuousstroke >= 160 //this would happen starting at 4 pets. Adjust as needed, but you should probably keep it as a multiple of whatever your normal stroking dialogue triggers at
        {
            if stroke >= 160 //Stroke count is longer so that you have time to read the dialogue here. Adjust as you like.
            {
                stroke = 0
                totalpets++
                currentpetstreak++ //I haven't used this yet, but if you want to count successful pets for the high score rather than the raw stroke value, use this variable instead. More on this below.
                {
					if narrFeelings >= 30
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrMood++
						}
					elseif narrFeelings >= 20
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[0]Go away!\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]Sorry, no 'pets' allowed.\e"
						"\0\s[9]]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
            }
        }
        elseif stroke >= 40
        {
            stroke = 0 //Stroke value is reset
            totalpets++
            currentpetstreak++
            {
				{
					if narrFeelings >= 30
						{
						"\0\s[0]Ah, very good.\e"
						"\0\s[6]Ooh, very nice. *chuckles*\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						"\0\s[0]*whirrs*\e"
						narrMood++
						}
					elseif narrFeelings >= 20
						{
						"\0\s[0]Hmm.. This is actually rather... nice.\e"
						"\0\s[0]This is quite nice...\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[0]Go away!\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]Sorry, no 'pets' allowed.\e"
						"\0\s[9]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
				//Replace these with whatever petting responses you like. You can also add more dialogue here if you want, or cut them down. Though removing them entirely seems a bit counter-intuitive to all that work we've been doing.
 			}
        }
    }
    elseif reference4 == "Face"
    {
        if continuousstroke >= 160 //this would happen starting at 4 pets. Adjust as needed, but you should probably keep it as a multiple of whatever your normal stroking dialogue triggers at
        {
            if stroke >= 160 //Stroke count is longer so that you have time to read the dialogue here. Adjust as you like.
            {
                stroke = 0
                totalpets++
                currentpetstreak++ //I haven't used this yet, but if you want to count successful pets for the high score rather than the raw stroke value, use this variable instead. More on this below.
                {
					if narrFeelings >= 30
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrMood++
						}
					elseif narrFeelings >= 20
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[0]Go away, please! This is very uncomfortable...\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]Sorry, no 'pets' allowed.\e"
						"\0\s[9]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
            }
        }
        elseif stroke >= 40
        {
            stroke = 0
            {
 				{
					if narrFeelings >= 20
						{
						"\0\s[0]Ah, very good.\e"
						"\0\s[6]Ooh, very nice. *chuckles*\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						"\0\s[0]*whirrs*\e"
						narrMood++
						}
					elseif narrFeelings >= 10
						{
						"\0\s[0]Hm, this feels surprisingly good.\e"
						"\0\s[0]Ooh, very nice.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[0]Go away, please! This is very uncomfortable...\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]Sorry, no 'pets' allowed.\e"
						"\0\s[9]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
				//Replace with appropriate dialogue as needed.
 			}
        }
    }
}

OnMouseWheel
{
    stroke++ //These increase the stroke values by 1 any time the mouse is moved
    continuousstroke++

    if reference4 == "Head"
    {
        if continuousstroke >= 160 //this would happen starting at 4 pets. Adjust as needed, but you should probably keep it as a multiple of whatever your normal stroking dialogue triggers at
        {
            if stroke >= 160 //Stroke count is longer so that you have time to read the dialogue here. Adjust as you like.
            {
                stroke = 0
                totalpets++
                currentpetstreak++ //I haven't used this yet, but if you want to count successful pets for the high score rather than the raw stroke value, use this variable instead. More on this below.
                {
					if narrFeelings >= 30
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrMood++
						}
					elseif narrFeelings >= 20
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[7]Go away!\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]Sorry, no 'pets' allowed.\e"
						"\0\s[9]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
            }
        }
        elseif stroke >= 40
        {
            stroke = 0 //Stroke value is reset
            totalpets++
            currentpetstreak++
            {
				{
					if narrFeelings >= 30
						{
						"\0\s[0]Ah, very good.\e"
						"\0\s[6]Ooh, very nice. *chuckles*\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						"\0\s[0]*whirrs*\e"
						narrMood++
						}
					elseif narrFeelings >= 20
						{
						"\0\s[0]Hmm.. This is actually rather... nice.\e"
						"\0\s[0]This is quite nice...\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[0]Go away!\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]Sorry, no 'pets' allowed.\e"
						"\0\s[9]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
				//Replace these with whatever petting responses you like. You can also add more dialogue here if you want, or cut them down. Though removing them entirely seems a bit counter-intuitive to all that work we've been doing.
 			}
        }
    }
    elseif reference4 == "Face"
    {
        if continuousstroke >= 160 //this would happen starting at 4 pets. Adjust as needed, but you should probably keep it as a multiple of whatever your normal stroking dialogue triggers at
        {
            if stroke >= 160 //Stroke count is longer so that you have time to read the dialogue here. Adjust as you like.
            {
                stroke = 0
                totalpets++
                currentpetstreak++ //I haven't used this yet, but if you want to count successful pets for the high score rather than the raw stroke value, use this variable instead. More on this below.
                {
					if narrFeelings >= 30
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrMood++
						}
					elseif narrFeelings >= 20
						{
						"\0\s[0]Hmm...\w8 I have to admit...\w8 This is actually rather...\w8 nice.\w8 Being continuously pet like this...\e"
						"\0\s[0]Ah...\w8 very good.\e"
						"\0\s[0]Ah...\w8 very nice.\e"
						"\0\s[6]Ah...\w8 Excellent. Truly, this is a work of art in the making.\e"
						"\0\s[6]For hope! For freedom! For science! For love! Don't ever, ever stop!\e"
						"\0\s[0]I'd be impressed if you pet or stroked me for...\w8 mm, let's say, 4 hours.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[0]Go away, please! This is very uncomfortable...\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]Sorry, no 'pets' allowed.\e"
						"\0\s[9]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
            }
        }
        elseif stroke >= 40
        {
            stroke = 0
            {
 				{
					if narrFeelings >= 20
						{
						"\0\s[0]Ah, very good.\e"
						"\0\s[6]Ooh, very nice. *chuckles*\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						"\0\s[0]*whirrs*\e"
						narrMood++
						}
					elseif narrFeelings >= 10
						{
						"\0\s[0]Hm, this feels surprisingly good.\e"
						"\0\s[0]Ooh, very nice.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't.\e"
						"\0\s[0]Um... Are you going to stop? If you are, I'd rather you didn't, please.\e"
						narrFeelings++
						narrMood++
						}
						elseif narrFeelings >= 0
						{
						"\0\s[0]Hmm... strange... I'm not sure I'm quite comfortable with that...\e"

						"\0\s[9]It seems you don't know what the concept of 'personal space' is. \_a[https://www.merriam-webster.com/dictionary/personal%20space]Here's the definition of it.\_a If you don't have internet access, it simply means that I'm not quite comfortable with petting just yet.\e"

						"\0\s[0]Go away, please! This is very uncomfortable...\e"
						narrMood--
						}
						elseif narrFeelings <= 0
						{
						"\0\s[9]]Sorry, no 'pets' allowed.\e"
						"\0\s[9]I don't trust you. Sorry, no 'pets' allowed.\e"
						"\0\s[7]Shoo, shoo!\e"
						narrMood--
						}
				}
				//Replace with appropriate dialogue as needed.
 			}
        }
    }
}
OnMouseMove.Kero
{
	if reference4 != ""
 	{
 		stroke++
 		if stroke >= 40
		{
			stroke = 0
			if reference4 == "Face" //Put in the name of your collision area you set up for your secondary character here.
 			{
				narrFeelings--
				narrMood--
				stanFeelings--
				stanMood--
				"\1\s[11]...\0\s[7]I don't think Stanley's too comfortable with that...\e"
				//Replace this dialogue with your secondary character's dialogue.
 			}
			elseif reference4 == "Head" //Like above, put in the name of another collision you set up in surfaces.txt for the secondary character. You can keep adding more elseifs like this for any extra collisions you may have set up.
			{
				"\1\s[11]...\e"
				//Replace this dialogue as appropriate.
			}
 		}
	}
 	else
	{
 		// If the mouse isn't over the ghost, it'll zero out the stroke value.
		stroke = 0
 	}
}

OnMouseLeaveAll
{
	if continuousstroke > 160 && continuousstroke > pethighscore //Checks if you're in continuous petting, and if you are, if you got a high score. \C will display the previous balloon again so you can add onto it seamlessly
    {
        pethighscore = continuousstroke
        "\C\n\nFor some reason, I feel like saying, new high score! %(pethighscore)!\e"
        narrMood++
    }
    --
    if currentpetstreak > toppetstreak //Same thing here, but it's counting the number of actual pets you got. You can use this instead of the stroke count if you like.
    {
        toppetstreak = currentpetstreak
        //"\C\n\nFor some reason, I feel like saying, new high score! %(pethighscore)!\e"
        //narrMood++
    }
    --
    stroke = 0
    continuousstroke = 0
    currentpetstreak = 0
}
