//Envelopes/word groups can be so much more than a simple basic list! Here's an example to make you think outside the box a little. To be used with dialogues like:
//"I spent like 3 hours at the store the other day, looking for a shirt in %(favoredcolors). I found everything but, can you believe it?"
//It gets fun because if it's a more mundane color, it's absurd they didn't have it. If it's one of the longer entries here though, why were you looking for that!! That's so oddly specific. But more generally, the kinds of things you add and the kinds of things you leave out can say a TON about a character. Like, this envelope here only has blues and grays. But maybe it could only have soft colors, or only very bold colors! Maybe all the entries are very clinical, or maybe they're long and rambly. Envelopes can say SO much about your character, have fun with them!
/*
favoredcolors
{
	"baby blue"
	"cerulean"
	"mint"
	"misty gray"
	"soft blue"
	"ocean blue"
	"navy blue"
	"slate"
	"aqua"
	"a blue so rich you could get lost in it for hours"
	"the very same blue of the dress my mother used to wear every sunday"
	"a soft blue with hints of green"
	"an electrifying blue that takes your breath away"
	"a bold and undeniable blue"
	"a blue often mistaken for purple"
	"the kind of blue that makes you sad"
	"a gray that helps you blend into the crowd"
	"the grayest gray possible"
	"a gray so gray you can only see gray for days afterwards"
}
*/

//And if you're not interested in making word groups like this at all, you can just remove this whole file! Or use it for something else, you do you

Happy
{
	narrFeelings += 5
	"\0\s[0]"
}

Sad
{
	narrFeelings -= 5
	"\0\s[0]"
}

suggestions
{
	"I highly recommend you %(hobbies)."
	"Perhaps you should %(hobbies)."
}

opinions
{
	"strange"
	"fascinating"
	"interesting"
	"intriguing"
	"nice"
	"creepy"
	"odd"
	"heartwarming"
	"exciting"
}

boredsuggest
{
	"The Narrator suggested that %(they) %(hobbies)."
	"Perhaps %(they) should %(hobbies)."
}

compliments
{
	"absolutely splendid"
	"wonderful"
	"beautiful"
	"phenomenal"
	"amazing"
	"fascinating"
	"excellent"
	"astounding"
	"marvellous"
	"top-notch"
	"brilliant"
	"stupendous"
	"nice"
}

cheapcompliments
{
	"My heavens! I've never met someone who can consume as much uranium in a single sitting as you can! Just look at you go!"

	"Of all people I know who are using this exact ghost at this exact moment, your performance is easily in the top 5,000! Top 4,700 even!\w8 I won't go as far as 4,600..."
}

insult1
{
"artless"
"bawdy"
"beslubbering"
"bootless"
"churlish"
"cockered"
"clouted"
"craven"
"currish"
"dankish"
"dissembling"
"droning"
"errant"
"fawning"
"fobbing"
"froward"
"frothy"
"gleeking"
"goatish"
"gorbellied"
"impertinent"
"infectious"
"jarring"
"joggerheaded"
"lumpish"
"mammering"
"mangled"
"mewling"
"paunchy"
"pribbling"
"puking"
"puny"
"rank"
"reeky"
"roguish"
"ruftish"
"saucy"
"spleeny"
"spongy"
"surly"
"tottering"
"unmuzzled"
"vain"
"venomed"
"villainous"
"warped"
"wayward"
"weedy"
"yeasty"
}

insult2
{
"base-court"
"bat-forling"
"beef-witted"
"beetle-headed"
"boil-brained"
"clapper-clawed"
"clay-brained"
"common-kissing"
"crook-pated"
"dismal-dreaming"
"dizzy-eyed"
"doghearted"
"dread-bolted"
"earth-vexing"
"elf-skinned"
"fat-kidneyed"
"fen-sucked"
"flap-mothed"
"fly-bitten"
"folly-fallen"
"fool-born"
"fill-gorged"
"guts-griping"
"half-faced"
"hasty-witted"
"hedge-born"
"hell-hated"
"idle-headed"
"ill-breeding"
"ill-nurtured"
"knotty-pated"
"milk-livered"
"motley-minded"
"onion-eyed"
"plume-plucked"
"pottle-deep"
"pox-marked"
"reeling-ripe"
"rough-hewn"
"rude-growing"
"rump-faced"
"shard-borne"
"sheep-biting"
"spur-galled"
"swag-bellied"
"tardy-gaited"
"tickle-brained"
"toad-spotted"
"unchin-snoted"
"weather-bitten"
}

insult3
{
"apple-john"
"baggage"
"barnacle"
"bladder"
"boar-pig"
"bugbear"
"bum-bailey"
"canket-blossom"
"clack-dish"
"clotpole"
"coxcomb"
"codpiece"
"death-token"
"dewberry"
"flap-dragon"
"flax-wench"
"flirt-gill"
"foot-licker"
"futilarrian"
"giglet"
"gudgeon"
"haggard"
"harpy"
"hedge-pig"
"horn-beast"
"hugger-mugger"
"joithead"
"lewduster"
"lout"
"maggot-pie"
"malt-worm"
"mammet"
"measle"
"minnow"
"miscreant"
"moldwarp"
"mumble-news"
"nut-hook"
"pigeon-egg"
"pignut"
"puttock"
"pumbion"
"ratsbane"
"scut"
"skainsmate"
"strumpot"
"varlot"
"vassal"
"wheyface"
"wagtail"
}

books
{
	"Dirk Gently's Holistic Detective Agency"
	"The Hitchhiker's Guide to the Galaxy"
	"A Brief History of Time"
	"Alice's Adventures in Wonderland"
	"the entire Discworld series"
}

Wallpaper
{
	"A nature wallpaper"
	"An abstract wallpaper"
	"A wallpaper of The Stanley Parable"
	"Some fandom wallpaper"
	"A space wallpaper"
}

Screensaver
{
	"A nature screensaver"
	"An abstract screensaver"
	"A screensaver of the zen room in The Stanley Parable"
	"Some fandom screensaver"
	"A space screensaver"
}

hobbies
{
	"take a break"
	"have a snack"
	"drink some water"
	"cook something"
	"watch a %(genre) movie"
	"catch up on a favourite TV show"
	"play a game"
	"play a game called The Stanley Parable"
	"read a book"
	"practice drawing"
	"do something productive for once"
	"spend time with a friend"
	"check the news"
	"check email"
	"work on a project"
	"browse the internet"
	"learn something new"
	"organize a collection"
	"stretch the legs a little"
	"go outside"
	"go outside for 5-10 years"
}

internetoddities
{
	"[I found some intriguing fan art of us on Tumblr...]"
	"[Check out these cool videos! They were made with some program called Gacha Life...]"
	"[Look at this interesting account on Twitter... Hey why is it talking about-]"
	"[Cool playlist-]"
	"[I found this site called Archive of our Own-]"
}

genre
{
	"comedy"
	"drama"
	"documentary"
	"horror"
	"romance"
	"action"
	"crime"
	"thriller"
	"science fiction"
	"western"
	"experimental"
}

flavours
{
	"banana"
	"apple"
	"Rocky Road"
	"vanilla"
	"chocolate"
	"strawberry"
	"orange"
	"lemon"
	"plum"
	"rose"
	"tomato"
}

comfort
{
	"You can do it!"
	"I'm proud of you."
	"Go get 'em!"
	"You're already lovely as you are! I'm not saying you shouldn't want to change. I'm saying you shouldn't be forced to!"
	"Things will probably get better. Probably."
	"Take care of yourself. Someone out there really cares about you."
	"It'll be alright."
	"Well, even though you can't exactly reset in the real world if something goes wrong, alas, I think everything will work out in the end."
	"You are loved."
	"\t\_a[https://www.tumblr.com/give-soup-please/685699074236809216/holy-shit-guys-i-commissioned-kevan-brighting-to]A Gift!\_a Go ahead and download this to your computer. \_a[https://xtendedview.com/how-to/download-songs-audio-from-tumblr/5585/]Here's how.\_a"
}

//Zarla: This envelope in particular I think is fun. You can use this in dialogue to pretend like your ghost is looking through your user's files!

usersfolder
{
	"Recycle Bin"
	"Documents folder"
	"Downloads folder"
	"secret folder"
	"Games folder"
	"Music folder"
	"Pictures folder"
	"Videos folder"
}

usernamesfolder
{
	"%(username)'s Recycle Bin"
	"%(username)'s Documents folder"
	"%(username)'s Downloads folder"
	"%(username)'s secret folder"
	"%(username)'s Games folder"
	"%(username)'s Music folder"
	"%(username)'s Pictures folder"
	"%(username)'s Videos folder"
}
